\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hornpipes}{2}}
\@writefile{toc}{\contentsline {subsection}{Bonaparte Crossing the Rhine}{2}}
\@writefile{toc}{\contentsline {subsection}{The Boys of Bluehill}{2}}
\@writefile{toc}{\contentsline {subsection}{Chief O'Neill's}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reels}{2}}
\@writefile{toc}{\contentsline {subsection}{Abbey Reel}{2}}
\@writefile{toc}{\contentsline {subsection}{Anything for John Joe}{2}}
\@writefile{toc}{\contentsline {subsection}{Banshee, The}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jigs}{2}}
\@writefile{toc}{\contentsline {subsection}{Banish Misfortune}{2}}
\@writefile{toc}{\contentsline {subsection}{Blarney Pilgrim, The}{2}}
\@writefile{toc}{\contentsline {subsection}{Calliope House}{2}}
