[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Interim Report.blg'
[88] biber-darwin:275> INFO - === Fri Jan  9, 2015, 23:56:54
[88] Biber.pm:333> INFO - Reading 'Interim Report.bcf'
[171] Biber.pm:630> INFO - Found 16 citekeys in bib section 0
[196] Biber.pm:3053> INFO - Processing section 0
[220] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[222] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[223] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[337] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[337] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[337] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[390] bbl.pm:482> INFO - Writing 'Interim Report.bbl' with encoding 'UTF-8'
[392] bbl.pm:555> INFO - Output to Interim Report.bbl
