[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'background-review-helen.blg'
[64] biber-darwin:275> INFO - === Tue Jan 20, 2015, 16:40:04
[64] Biber.pm:333> INFO - Reading 'background-review-helen.bcf'
[129] Biber.pm:630> INFO - Found 9 citekeys in bib section 0
[151] Biber.pm:3053> INFO - Processing section 0
[175] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[179] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[240] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[240] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[261] bbl.pm:482> INFO - Writing 'background-review-helen.bbl' with encoding 'UTF-8'
[263] bbl.pm:555> INFO - Output to background-review-helen.bbl
