[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'copy-for-helen.blg'
[84] biber-darwin:275> INFO - === Sun Jan 11, 2015, 19:58:23
[84] Biber.pm:333> INFO - Reading 'copy-for-helen.bcf'
[150] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[175] Biber.pm:3053> INFO - Processing section 0
[199] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[202] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[277] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[277] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[294] bbl.pm:482> INFO - Writing 'copy-for-helen.bbl' with encoding 'UTF-8'
[295] bbl.pm:555> INFO - Output to copy-for-helen.bbl
