[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'UI_design.blg'
[84] biber-darwin:275> INFO - === Thu Jan 15, 2015, 22:06:12
[84] Biber.pm:333> INFO - Reading 'UI_design.bcf'
[153] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[182] Biber.pm:3053> INFO - Processing section 0
[210] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[215] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[282] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[282] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[287] bbl.pm:482> INFO - Writing 'UI_design.bbl' with encoding 'UTF-8'
[288] bbl.pm:555> INFO - Output to UI_design.bbl
