\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Hornpipes}{2}
\contentsline {subsection}{Bonaparte Crossing the Rhine}{2}
\contentsline {subsection}{The Boys of Bluehill}{2}
\contentsline {subsection}{Chief O'Neill's}{2}
\contentsline {section}{\numberline {3}Reels}{2}
\contentsline {subsection}{Abbey Reel}{2}
\contentsline {subsection}{Anything for John Joe}{2}
\contentsline {subsection}{Banshee, The}{2}
\contentsline {section}{\numberline {4}Jigs}{2}
\contentsline {subsection}{Banish Misfortune}{2}
\contentsline {subsection}{Blarney Pilgrim, The}{2}
\contentsline {subsection}{Calliope House}{2}
