\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{filecontents,hyperref}
\usepackage[style=authoryear,backend=biber]{biblatex}

\begin{filecontents}{bibtest.bib}
@online{aardvark2013china,
 author = {Aardvark, T.},
 title = {China Bans It's Airlines From Taking Part In {EU} Emissions Trading Scheme},
 year = {2013}, 
 url = {http://toryaardvark.com/2012/02/06/china-bans-etc/},
 urldate = {2013-03-10}
}
@article{aef2013org,
 author = {AEF},
 title = {Some Title},
 journal = {Some Journal},
 volume = {10},
 number = {3},
 year = {2013}, 
 url = {http://www.aef.org.uk/?p=803}
}
\end{filecontents}

\bibliography{bibtest}

\begin{document}
AEF have been doing so and so \parencite{aef2013org}. But \textcite{aardvark2013china} have been etc.
\printbibliography
\end{document}