% Autogenerated translation of Interim-Report.lytex by Texpad
% To stop this file being overwritten during the typeset process, please move or remove this header

\documentclass{article}     \usepackage[utf8]{inputenc}     \begin{document}     \documentclass{article}\\\usepackage[english]{babel}\\\\\usepackage[utf8]{inputenc}\\\usepackage{amsmath}\\\usepackage[compact]{titlesec}\\\usepackage{xcolor}\\\usepackage{sectsty}\\\usepackage[T1]{fontenc}\\\usepackage{XCharter}\\\usepackage{graphicx}\\\usepackage[toc,page]{appendix}\\\usepackage[\\top    = 1in,\\bottom =1in,\\left   = 1in,\\right  = 1in]{geometry}\\\usepackage[parfill]{parskip}\\\usepackage[utf8]{inputenc}\\\usepackage{fancyhdr}\\\usepackage[backend=biber, style=authoryear]{biblatex}\\\addbibresource{refs.bib}\\\usepackage{hyperref}\\\setcounter{secnumdepth}{4}\\\\\\\titleformat{\paragraph}\\{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}\\\titlespacing{\section}{0pt}{*0}{*0}\\\titlespacing{\subsection}{0pt}{*0}{*0}\\\titlespacing{\subsubsection}{0pt}{*0}{*0}\\\DeclareGraphicsExtensions{.pdf,.png,.jpg}\\\begin{document}\\\include{title}\\\include{contents}\\\include{intro-alternative}\\\include{background}\\\include{designs}\\\include{proj-management}\\\include{appendices}\\\include{references}\\\end{document}\\     \end{document}     