\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \Huge
        \textbf{A Sheet Music Organisation System\\\Large Interim Report}
        
        \vspace{0.5cm}
        \normalsize
        Submitted for the BSc in Computer Science with Industrial Experience\\
        \vspace{0.5cm}
        January 2015\\
        \vspace{1.5cm}
        by\\
        \vspace{0.5cm}
        \large
        \textbf{Charlotte Godley}
        \normalsize
        \vfill
        
    \end{center}
\end{titlepage}