QMainWindow, QWdget#centralwidget, QFrame#frame {
background: #394240;
}

QDialog {
    background:#FAF4B1;
color:#45AAB8;
}

QDialog QToolButton, QDialog QPushButton {
    background:#E1D772;
    border:2px #37403E;
    color:#FAF4B1;
}

QDialog QLineEdit {
    border:1px solid #394240;
}

QDialog QFrame {
    background:transparent;
}


QFrame#second_menu {
background:#45AAB8;
border-bottom:1px solid #007E80;
}

QWidget#bg, QWidget#bg2, QWidget#musicWidget {
background:#E1D772;
}

QToolButton, QPushButton {
background: transparent;
border:0px;
color: #FAF4B1;
}

QWidget QLabel {
color: #F06B50;
}

QListWidget, QTableWidget {
background:#FAF4B1;
border:0px;
}

QWidget#playlistViewer, QTableWidget#playlistTable {
background:transparent;
}

QGraphicsView#scoreWindow {
background: transparent;
}

QLineEdit {
border-radius: 10px;
}

QLabel#musicSearchHint {
color: rgba(231, 231, 231, 222);
}

QFrame#autoCompleteFrame {
border:0px;
background:transparent;
}

QTreeWidget#autoCompleteBox {
background:rgba(255,255,255,200);
border:1px solid rgba(200,200,200,200);
}

QTreeWidget#autoCompleteBox QHeaderView {
background:rgba(255,255,255,230);
}


QHeaderView::section {
    background: transparent;
    border:0px;
    }

QHeaderView {
    background:rgba(255, 255, 255, 60);
    border-bottom:1px solid rgba(255, 255, 255, 40);
    color:#004853;
font: 15pt "Helvetica Neue";
    height:50px;
    }

QListWidget:item, QTableWidget:item, QTreeWidget:item QTreeWidget:item:item {
    color:#004853;
font: 12pt "Helvetica Neue";
    }