QMainWindow, QWidget#centralwidget, QDialog
    {
        background:#001920
    }

QWidget#bg, QWidget#bg2
    {
        background:#344149;
    }

QWidget#scoreWidget, QWidget#playlistWidget, QWidget#autoPlaylistWidget, QWidget#pieceInfoWidget, QWidget#musicWidget, QWidget#featuredInWidget,
    QWidget#playlistBrowserWidget
    {
    }


QFrame#frame
    {
        background:#001920;
    }

QToolButton#deletePlaylistBtn
    {
    color:#777;
    font-size:20pt;
    }

    QWidget#playlistViewer, QWidget#playlistViewer QTableWidget {
    background:#3F4E55;
    }

    QWidget QLabel {
    color:#738B8F;
    text-transform:uppercase;
    font-size:15pt;
    font-family:avenir;
    }

    QLabel#noResultsLabel, QLabel#musicSearchHint {
    text-transform:none
    }

    QWidget Line {
    background:transparent;
    }

    QHeaderView::section {
    background: transparent;
    border:0px;
    text-transform:uppercase;
    }

    QHeaderView {
    background:rgba(25, 25, 25, 189);
    text-transform:uppercase;
    border-bottom:1px solid #252525;
    color:#738B8F;
    height:50px;
    }

    QLineEdit#searchInput {
    background:white;
    border:1px solid #555;
    border-radius: 10px;

    }

    QGraphicsView#scoreWindow {
    background:transparent
    }

    QLabel#musicSearchHint {
    color:rgba(0, 0, 0, 50);
    }

    QFrame#second_menu {
    background: #344149;
    border:0px;
    border-bottom:1px solid #222;
    }

    QWidget#musicWidget{
    border:1px solid #222;
    background:#3F4E55;
    }

    QWidget#musicWidget QLabel{
    text-transform:none;
    }


    QListWidget, QTableWidget, QWidget QListWidget, QWidget QTableWidget {
        background:rgba(255, 255, 255, 20);
        opacity:0.5;
        border-top:1px solid;
        border-bottom:1px solid;
        text-transform:none;
    }


    QTableWidget#playlistTable{
    border:0px;
    }


    QPushButton{
    background:transparent;
    color:#EEE;
    }

    QPushButton#addPlaylist, QToolButton {
    background:transparent;
    }

    QToolButton#searchBtn, QToolButton#playBtn {
    background:transparent;
    border:0px;
    border-radius:0px;
    }

    QScrollArea#scoreWindow {
    border:1px solid #999;
    }

    QTreeWidget#autoCompleteBox {
    background:#252525;
    border:1px solid #111;
    }

    QFrame#autoCompleteFrame {
    border:0px;
    }

    QListWidget:item, QTableWidget:item, QTreeWidget:item {
    color:#738B8F;
    }

    QTreeWidget:item:item {
    color:#738B8F;
    }

    QListWidget {
    font:13pt arial;
    text-transform:uppercase;
    }

    QDialog {
background:#222;
}

QDialog QFrame {
border:0px;
}


QDialog QLineEdit {
border:1px solid #555;
background:#EEE;
}


QDialog QPushButton, QToolButton#deleteItem {
border-style:outset;
background:#333;
border:1px solid #444;
padding:3px;
color:#CCC;
}

QPushButton:checked {
border-style:inset;
}

QLabel#importLabel, QDialog#renderingErrorDialog QLabel, QDialog#license QLabel, QDialog#renderingErrorDialog QListWidget {
    color:#EEE;
    text-transform:none;
    font:12pt Helvetica Neue DeskInterface;
}

QDialog#license QScrollArea QLabel
{
    color: #000;
}

QDialog#renderingErrorDialog QListWidget {
    background:#CCC;
}