QMainWindow, QWdget#centralwidget, QFrame#frame {
background: #004853;
}


QFrame#second_menu {
background:#00B9BD;
border-bottom:1px solid #007E80;
}

QWidget#bg, QWidget#bg2, QWidget#musicWidget {
background:#007E80;
}

QToolButton, QPushButton {
background: transparent;
border:0px;
color: rgba(255,255,255,50);
}

QWidget QLabel {
	font: 15pt "Helvetica Neue";
color: #004853;
}

QListWidget, QTableWidget {
background:rgba(255, 255, 255, 20);
font: 15pt "Helvetica Neue";
}

QWidget#playlistViewer, QTableWidget#playlistTable {
background:transparent;
}

QGraphicsView#scoreWindow {
background: transparent;
}

QLineEdit {
border-radius: 10px;
}

QLabel#musicSearchHint {
color: rgba(231, 231, 231, 222);
}

QFrame#autoCompleteFrame {
border:0px;
background:transparent;
}

QTreeWidget#autoCompleteBox {
background:rgba(0,185,189,200);
border:2px solid rgba(0,185,189);
}


QHeaderView::section {
    background: transparent;
    border:0px;
    }

QHeaderView {
    background:rgba(255, 255, 255, 60);
    border-bottom:1px solid rgba(255, 255, 255, 40);
    color:#004853;
font: 15pt "Helvetica Neue";
    height:50px;
    }

QListWidget:item, QTableWidget:item, QTreeWidget:item QTreeWidget:item:item {
    color:#004853;
font: 12pt "Helvetica Neue";
    }