% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{avid}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{Avid}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{Avid}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42d8d6c6ced82dab11be67ac898d77e4}
      \strng{fullhash}{42d8d6c6ced82dab11be67ac898d77e4}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Sibelius: the leading music composition and notation software}
      \field{title}{Sibelius: the leading music composition and notation software}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.sibelius.com/home/index_flash.html
      \endverb
    \endentry
    \entry{Lilypond}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{{Lilypond}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{{Lilypond}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \strng{fullhash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \field{sortinit}{L}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Lilypond - Music notation for everyone}
      \field{title}{Lilypond - Music notation for everyone}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://lilypond.org/index.html
      \endverb
    \endentry
    \entry{mxml}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2173e3b890032a2ee79f454dd13ad690}
      \strng{fullhash}{2173e3b890032a2ee79f454dd13ad690}
      \field{sortinit}{M}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{MusicXML for Exchanging Digital Sheet Music}
      \field{title}{MusicXML for Exchanging Digital Sheet Music}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicxml.com
      \endverb
    \endentry
    \entry{Music21}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7abc1a233092fc104c7af72a89c0829c}{MIT}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7abc1a233092fc104c7af72a89c0829c}{MIT}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{fullhash}{7abc1a233092fc104c7af72a89c0829c}
      \field{sortinit}{M}
      \field{labelyear}{2013}
      \field{labelmonth}{11}
      \field{labelday}{04}
      \field{datelabelsource}{}
      \field{labeltitle}{Music21: A toolkit for computer-aided Musicology}
      \field{day}{04}
      \field{month}{11}
      \field{title}{Music21: A toolkit for computer-aided Musicology}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb http://web.mit.edu/music21/
      \endverb
    \endentry
    \entry{MuseTour}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \strng{fullhash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \field{sortinit}{M}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{MuseScore Tour}
      \field{title}{MuseScore Tour}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://musescore.org/en/musescore-tour
      \endverb
    \endentry
    \entry{pmus}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Python in Music}
      \field{title}{Python in Music}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://wiki.python.org/moin/PythonInMusic
      \endverb
    \endentry
    \entry{mxmlSoft}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2173e3b890032a2ee79f454dd13ad690}
      \strng{fullhash}{2173e3b890032a2ee79f454dd13ad690}
      \field{sortinit}{M}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{Software - MusicXML}
      \field{day}{14}
      \field{month}{09}
      \field{title}{Software - MusicXML}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://www.musicxml.com/software/
      \endverb
    \endentry
    \entry{MonoDev}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0bc68876c070f5a77cc3aa189cab7163}{{The\bibnamedelimb Mono\bibnamedelimb Project}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0bc68876c070f5a77cc3aa189cab7163}{{The\bibnamedelimb Mono\bibnamedelimb Project}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0bc68876c070f5a77cc3aa189cab7163}
      \strng{fullhash}{0bc68876c070f5a77cc3aa189cab7163}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{The Mono Development Project}
      \field{title}{The Mono Development Project}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.mono-project.com/docs/about-mono/languages/csharp/
      \endverb
    \endentry
    \entry{WX}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=860a6406272c14648ea788e58c2143fb}{{The\bibnamedelimb wxPython\bibnamedelimb Team}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=860a6406272c14648ea788e58c2143fb}{{The\bibnamedelimb wxPython\bibnamedelimb Team}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{860a6406272c14648ea788e58c2143fb}
      \strng{fullhash}{860a6406272c14648ea788e58c2143fb}
      \field{sortinit}{T}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{PDF viewer - wxPython (phoenix) documentation}
      \field{day}{14}
      \field{month}{09}
      \field{title}{PDF viewer - wxPython (phoenix) documentation}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://wxpython.org/Phoenix/docs/html/lib.pdfviewer.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

