\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage[T1]{fontenc}
\usepackage{XCharter}
\usepackage{lilypond}
\usepackage[
top    = 1in,
bottom =1in,
left   = 1in,
right  = 1in]{geometry}
\usepackage[style=authoryear-ibid,backend=biber]{biblatex}
\setlength\parindent{0pt}
\setlength{\parskip}{10pt}

\begin{document}
\include{title}
\include{contents}
\include{intro-aims}
\include{background}
\include{designs}
\include{proj-management}
\include{appendices}
\include{references}
\end{document}
