[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Interim Report.blg'
[80] biber-darwin:275> INFO - === Wed Jan 14, 2015, 02:34:21
[81] Biber.pm:333> INFO - Reading 'Interim Report.bcf'
[151] Biber.pm:630> INFO - Found 19 citekeys in bib section 0
[173] Biber.pm:3053> INFO - Processing section 0
[192] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[195] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[297] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[297] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[352] bbl.pm:482> INFO - Writing 'Interim Report.bbl' with encoding 'UTF-8'
[355] bbl.pm:555> INFO - Output to Interim Report.bbl
