% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{avid}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{Avid}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{Avid}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42d8d6c6ced82dab11be67ac898d77e4}
      \strng{fullhash}{42d8d6c6ced82dab11be67ac898d77e4}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Sibelius: the leading music composition and notation software}
      \field{title}{Sibelius: the leading music composition and notation software}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.sibelius.com/home/index_flash.html
      \endverb
    \endentry
    \entry{SheetMusicRant}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6dd5d106974292d40a513a9984640809}{Feist}{F\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6dd5d106974292d40a513a9984640809}{Feist}{F\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dd5d106974292d40a513a9984640809}
      \strng{fullhash}{6dd5d106974292d40a513a9984640809}
      \field{sortinit}{F}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Sheet Music Cabinets: a rant}
      \field{title}{Sheet Music Cabinets: a rant}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb http://jonathanfeist.berkleemusicblogs.com/2012/08/07/sheet-music-cabinets-a-rant/
      \endverb
    \endentry
    \entry{imobilTec}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=678e09fb82e272d609dde835f2d738f0}{{iMobilTec}}{i\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=678e09fb82e272d609dde835f2d738f0}{{iMobilTec}}{i\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{678e09fb82e272d609dde835f2d738f0}
      \strng{fullhash}{678e09fb82e272d609dde835f2d738f0}
      \field{sortinit}{i}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labeltitle}{Calypso Score - sheet music and fakebook organizer}
      \field{title}{Calypso Score - sheet music and fakebook organizer}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb https://itunes.apple.com/gb/app/calypso-score-sheet-music/id480475970?mt=8
      \endverb
    \endentry
    \entry{imslp}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d1cfa393014b6e3ef885d3a5951a7be4}{IMSLP}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d1cfa393014b6e3ef885d3a5951a7be4}{IMSLP}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{fullhash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \field{sortinit}{I}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{IMSLP/Petrucci Music Library}
      \field{title}{IMSLP/Petrucci Music Library}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://imslp.org
      \endverb
    \endentry
    \entry{Lilypond}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{{Lilypond}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{{Lilypond}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \strng{fullhash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \field{sortinit}{L}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Lilypond - Music notation for everyone}
      \field{title}{Lilypond - Music notation for everyone}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://lilypond.org/index.html
      \endverb
    \endentry
    \entry{Plugin}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2173e3b890032a2ee79f454dd13ad690}
      \strng{fullhash}{2173e3b890032a2ee79f454dd13ad690}
      \field{sortinit}{M}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Dolet 6 Plugin for Sibelius 5.1 and later}
      \field{title}{Dolet 6 Plugin for Sibelius 5.1 and later}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicxml.com/dolet-plugin/dolet-6-plugin-for-sibelius-5-1-and-later/
      \endverb
    \endentry
    \entry{mxml}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2173e3b890032a2ee79f454dd13ad690}
      \strng{fullhash}{2173e3b890032a2ee79f454dd13ad690}
      \field{sortinit}{M}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{MusicXML for Exchanging Digital Sheet Music}
      \field{title}{MusicXML for Exchanging Digital Sheet Music}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicxml.com
      \endverb
    \endentry
    \entry{MuseTour}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \strng{fullhash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \field{sortinit}{M}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{MuseScore Tour}
      \field{title}{MuseScore Tour}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://musescore.org/en/musescore-tour
      \endverb
    \endentry
    \entry{MuseShare}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \strng{fullhash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \field{sortinit}{M}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Sheet Music Sharing}
      \field{title}{Sheet Music Sharing}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://musescore.com
      \endverb
    \endentry
    \entry{cofitfths}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=358e568467d3bc944339946ad284ee71}{Pelletier}{P\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=358e568467d3bc944339946ad284ee71}{Pelletier}{P\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{358e568467d3bc944339946ad284ee71}
      \strng{fullhash}{358e568467d3bc944339946ad284ee71}
      \field{sortinit}{P}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{The circle of fifths}
      \field{title}{The circle of fifths}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.circleoffifths.com/#axzz3O2lXCtlV
      \endverb
    \endentry
    \entry{musicOrganising}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=689115b69188695c10a9d34a1b89d1e9}{Pratt}{P\bibinitperiod}{Kelly}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=689115b69188695c10a9d34a1b89d1e9}{Pratt}{P\bibinitperiod}{Kelly}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{689115b69188695c10a9d34a1b89d1e9}
      \strng{fullhash}{689115b69188695c10a9d34a1b89d1e9}
      \field{sortinit}{P}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Organising your music collection}
      \field{title}{Organising your music collection}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{url}
      \verb http://studio5.ksl.com/?nid=71&sid=20112953
      \endverb
    \endentry
    \entry{pmus}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Python in Music}
      \field{title}{Python in Music}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://wiki.python.org/moin/PythonInMusic
      \endverb
    \endentry
    \entry{classroom}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bbca17f435b275c838e159f7f9f6b6c2}{Land}{L\bibinitperiod}{Lois\bibnamedelima Rhea}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=566f56faa069ea6db517aba5a504bb24}{Vaughan}{V\bibinitperiod}{Mary\bibnamedelima Ann}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bbca17f435b275c838e159f7f9f6b6c2}{Land}{L\bibinitperiod}{Lois\bibnamedelima Rhea}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=566f56faa069ea6db517aba5a504bb24}{Vaughan}{V\bibinitperiod}{Mary\bibnamedelima Ann}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harcourt Brace Jovanovich, Inc}%
      }
      \strng{namehash}{a4b067203adfc80df1135743a6e01747}
      \strng{fullhash}{a4b067203adfc80df1135743a6e01747}
      \field{sortinit}{L}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labeltitle}{Music in today's classroom: creating, listening, performing}
      \field{title}{Music in today's classroom: creating, listening, performing}
      \field{year}{1978}
    \endentry
    \entry{RRastall}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b6dc9d81daa81c5002ca38d4020f24da}{Rastall}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6dc9d81daa81c5002ca38d4020f24da}{Rastall}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {St. Martin's Press}%
      }
      \strng{namehash}{b6dc9d81daa81c5002ca38d4020f24da}
      \strng{fullhash}{b6dc9d81daa81c5002ca38d4020f24da}
      \field{sortinit}{R}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labeltitle}{The Notation of Western Music: An Introduction.}
      \field{title}{The Notation of Western Music: An Introduction.}
      \field{year}{1982}
    \endentry
    \entry{RTaruskin}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5a7d2abebb9eb6f9a8f0b28974157caa}{Taruskin}{T\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a7d2abebb9eb6f9a8f0b28974157caa}{Taruskin}{T\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5a7d2abebb9eb6f9a8f0b28974157caa}
      \strng{fullhash}{5a7d2abebb9eb6f9a8f0b28974157caa}
      \field{sortinit}{T}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{The Oxford History of Western Music}
      \field{title}{The Oxford History of Western Music}
      \field{volume}{1}
      \field{year}{2005}
    \endentry
    \entry{oxHistory}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=db51f61848b2bb1d0b1b27f12ca8805a}{Warner}{W\bibinitperiod}{Sylvia\bibnamedelima Townsend}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=db51f61848b2bb1d0b1b27f12ca8805a}{Warner}{W\bibinitperiod}{Sylvia\bibnamedelima Townsend}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{db51f61848b2bb1d0b1b27f12ca8805a}
      \strng{fullhash}{db51f61848b2bb1d0b1b27f12ca8805a}
      \field{sortinit}{W}
      \field{labelyear}{1929}
      \field{datelabelsource}{}
      \field{labeltitle}{The Oxford History of Music, Introductory Volume}
      \field{chapter}{3}
      \field{title}{The Oxford History of Music, Introductory Volume}
      \field{year}{1929}
    \endentry
  \endsortlist
\endrefsection
\endinput

