[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Interim Report.blg'
[61] biber-darwin:275> INFO - === Tue Jan 20, 2015, 16:04:16
[61] Biber.pm:333> INFO - Reading 'Interim Report.bcf'
[133] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[153] Biber.pm:3053> INFO - Processing section 0
[172] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[175] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[274] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[274] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[335] bbl.pm:482> INFO - Writing 'Interim Report.bbl' with encoding 'UTF-8'
[338] bbl.pm:555> INFO - Output to Interim Report.bbl
