[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'Interim Report.blg'
[68] biber-darwin:275> INFO - === Sun Jan 11, 2015, 19:54:11
[68] Biber.pm:333> INFO - Reading 'Interim Report.bcf'
[131] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[152] Biber.pm:3053> INFO - Processing section 0
[175] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[177] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:812> INFO - Found BibTeX data source 'refs.bib'
[266] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[266] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[312] bbl.pm:482> INFO - Writing 'Interim Report.bbl' with encoding 'UTF-8'
[314] bbl.pm:555> INFO - Output to Interim Report.bbl
