% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Music21}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7abc1a233092fc104c7af72a89c0829c}{MIT}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7abc1a233092fc104c7af72a89c0829c}{MIT}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{fullhash}{7abc1a233092fc104c7af72a89c0829c}
      \field{sortinit}{M}
      \field{labelyear}{2013}
      \field{labelmonth}{11}
      \field{labelday}{04}
      \field{datelabelsource}{}
      \field{labeltitle}{Music21: A toolkit for computer-aided Musicology}
      \field{day}{04}
      \field{month}{11}
      \field{title}{Music21: A toolkit for computer-aided Musicology}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb http://web.mit.edu/music21/
      \endverb
    \endentry
    \entry{TDD}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b1782de3bcd9b2499463ca4194923937}{Newkirk}{N\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c541330e8f420c2f2e2110506fa2f663}{Vorontsov}{V\bibinitperiod}{Alexei\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b1782de3bcd9b2499463ca4194923937}{Newkirk}{N\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c541330e8f420c2f2e2110506fa2f663}{Vorontsov}{V\bibinitperiod}{Alexei\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{19abbed4deb6665953f38111f92aa3a9}
      \strng{fullhash}{19abbed4deb6665953f38111f92aa3a9}
      \field{sortinit}{N}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{Test-Driven Development in Microsoft .NET}
      \field{title}{Test-Driven Development in Microsoft .NET}
      \field{year}{2004}
    \endentry
  \endsortlist
\endrefsection
\endinput

