<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>703</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1481</width>
    <height>1138</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1392</width>
    <height>758</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="buttonFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>71</y>
      <width>71</width>
      <height>1024</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>71</width>
      <height>1024</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>71</width>
      <height>16777215</height>
     </size>
    </property>
    <widget class="QToolButton" name="scorebookBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>55</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="myPlaylistBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>55</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="autoPlaylistBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>55</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="infoBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>55</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="browserBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>55</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="featuredBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>42</width>
       <height>55</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="contentFrame">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>410</y>
      <width>16</width>
      <height>447</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>1033</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="searchBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1400</width>
      <height>71</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="searchInput">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>30</y>
       <width>270</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>21</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="titleOfPiece">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>59</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="popoutBtn">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="multistndBtn">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="zoomInBtn">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>10</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="zoomOutBtn">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="wifiButton">
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>10</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="searchFrame">
    <property name="geometry">
     <rect>
      <x>91</x>
      <y>51</y>
      <width>500</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>300</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QGraphicsView" name="scoreWindow">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>1241</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="playlistTable">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>71</y>
      <width>1241</width>
      <height>621</height>
     </rect>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string>title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>composer</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>lyricist</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>instruments</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>filename</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>clefs</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>keys</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>tempos</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>time signatures</string>
     </property>
    </column>
   </widget>
   <zorder>scoreWindow</zorder>
   <zorder>buttonFrame</zorder>
   <zorder>contentFrame</zorder>
   <zorder>searchBar</zorder>
   <zorder>searchFrame</zorder>
   <zorder>playlistTable</zorder>
  </widget>
  <widget class="QMenuBar" name="my_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionNew_Collection"/>
    <addaction name="actionRefresh_Collection"/>
   </widget>
   <widget class="QMenu" name="menuThemes">
    <property name="title">
     <string>Themes</string>
    </property>
    <addaction name="actionUbuntu"/>
    <addaction name="actionCandy"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuThemes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionImport">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="actionNew_Collection">
   <property name="text">
    <string>New Collection</string>
   </property>
  </action>
  <action name="actionRefresh_Collection">
   <property name="text">
    <string>Refresh Collection</string>
   </property>
  </action>
  <action name="actionScorebook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scorebook</string>
   </property>
  </action>
  <action name="actionMy_Playlists">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>My Playlists</string>
   </property>
  </action>
  <action name="actionAuto_Playlists">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Playlists</string>
   </property>
  </action>
  <action name="actionPiece_Information">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Piece Information</string>
   </property>
  </action>
  <action name="actionFeatured_in">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Featured in...</string>
   </property>
  </action>
  <action name="actionPlaylist_Browser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Playlist Browser</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>Light</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionTeal">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionElectric_Blue">
   <property name="text">
    <string>Electric Blue</string>
   </property>
  </action>
  <action name="actionColours">
   <property name="text">
    <string>Colours</string>
   </property>
  </action>
  <action name="actionUbuntu">
   <property name="text">
    <string>Ubuntu</string>
   </property>
  </action>
  <action name="actionCandy">
   <property name="text">
    <string>Candy</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="bgs.qrc"/>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
