
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>music21.musicxml.xmlHandler &mdash; music21 Documentation</title>
    
    <link rel="stylesheet" href="../_static/m21.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="music21 Documentation" href="../index.html" />
    <link rel="up" title="Module Reference" href="index.html" />
    <link rel="next" title="music21.note" href="moduleNote.html" />
    <link rel="prev" title="music21.musicxml.toMxObjects" href="moduleMusicxmlToMxObjects.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moduleNote.html" title="music21.note"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moduleMusicxmlToMxObjects.html" title="music21.musicxml.toMxObjects"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">music21</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="moduleMusicxmlToMxObjects.html"
                        title="previous chapter">music21.musicxml.toMxObjects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="moduleNote.html"
                        title="next chapter">music21.note</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">music21.musicxml.xmlHandler</a><ul>
<li><a class="reference internal" href="#document">Document</a></li>
<li><a class="reference internal" href="#handler">Handler</a></li>
</ul>
</li>
</ul>

<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About Music21</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Music21 Concepts Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usersGuide/index.html">Users Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../systemReference/index.html">System Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Module Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developerReference/index.html">Developer Reference</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/moduleReference/moduleMusicxmlXmlHandler.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="music21-musicxml-xmlhandler">
<span id="modulemusicxmlxmlhandler"></span><h1>music21.musicxml.xmlHandler<a class="headerlink" href="#music21-musicxml-xmlhandler" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-music21.musicxml.xmlHandler"></span><p>Converts musicxml xml text to the intermediate mxObjects format.</p>
<div class="section" id="document">
<h2>Document<a class="headerlink" href="#document" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.musicxml.xmlHandler.Document">
<em class="property">class </em><tt class="descclassname">music21.musicxml.xmlHandler.</tt><tt class="descname">Document</tt><a class="headerlink" href="#music21.musicxml.xmlHandler.Document" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a MusicXML document, 
importing and writing</p>
</dd></dl>

<p class="rubric"><a class="reference internal" href="#music21.musicxml.xmlHandler.Document" title="music21.musicxml.xmlHandler.Document"><tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt></a> methods</p>
<dl class="method">
<dt id="music21.musicxml.xmlHandler.Document.getBestTitle">
<tt class="descclassname">Document.</tt><tt class="descname">getBestTitle</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Document.getBestTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>title may be stored in more than one place</p>
</dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Document.open">
<tt class="descclassname">Document.</tt><tt class="descname">open</tt><big>(</big><em>fp</em>, <em>audit=False</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Document.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Document.openPickle">
<tt class="descclassname">Document.</tt><tt class="descname">openPickle</tt><big>(</big><em>fp</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Document.openPickle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Document.read">
<tt class="descclassname">Document.</tt><tt class="descname">read</tt><big>(</big><em>xmlString</em>, <em>audit=False</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Document.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Load MusicXML from a string, instead of from a file.</p>
</dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Document.repr">
<tt class="descclassname">Document.</tt><tt class="descname">repr</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Document.repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Document.reprTest">
<tt class="descclassname">Document.</tt><tt class="descname">reprTest</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Document.reprTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic display for testing</p>
</dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Document.write">
<tt class="descclassname">Document.</tt><tt class="descname">write</tt><big>(</big><em>fp</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Document.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Document.writePickle">
<tt class="descclassname">Document.</tt><tt class="descname">writePickle</tt><big>(</big><em>fp</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Document.writePickle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="handler">
<h2>Handler<a class="headerlink" href="#handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.musicxml.xmlHandler.Handler">
<em class="property">class </em><tt class="descclassname">music21.musicxml.xmlHandler.</tt><tt class="descname">Handler</tt><big>(</big><em>tagLib=None</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Handler" title="Permalink to this definition">¶</a></dt>
<dd><p>The SAX handler reads the MusicXML file and builds a 
corresponding MusicXMLElement object structure.</p>
<p>this is the main conversion handler for musicxml to mxObjects</p>
</dd></dl>

<p class="rubric"><a class="reference internal" href="#music21.musicxml.xmlHandler.Handler" title="music21.musicxml.xmlHandler.Handler"><tt class="xref py py-class docutils literal"><span class="pre">Handler</span></tt></a> methods</p>
<dl class="method">
<dt id="music21.musicxml.xmlHandler.Handler.characters">
<tt class="descclassname">Handler.</tt><tt class="descname">characters</tt><big>(</big><em>charData</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Handler.characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Because each _Handler sub-class defines its own _tags, 
and because each Tag knows whether it is to receive character data or not, 
this method can be found in the base-class and need not be defined for each sub-class.</p>
</dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Handler.endElement">
<tt class="descclassname">Handler.</tt><tt class="descname">endElement</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Handler.endElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This handler method builds up the nested MusicXMLElement objects. 
For simple entities, the charData or attributes might be assigned 
directly to the attribute of another MusicXMLElement. In other cases, 
the MusicXMLElement object stored (in the _mxObjs dict) is assigned 
to another MusicXMLElement.</p>
<p>After assigning the MusicXMLElement to wherever it resides, 
the storage location (the _mxObjs dict) must be set to None.</p>
</dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Handler.getContent">
<tt class="descclassname">Handler.</tt><tt class="descname">getContent</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Handler.getContent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Handler.setDocumentLocator">
<tt class="descclassname">Handler.</tt><tt class="descname">setDocumentLocator</tt><big>(</big><em>locator</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Handler.setDocumentLocator" title="Permalink to this definition">¶</a></dt>
<dd><p>A locator object can be used to get line numbers from the XML document.</p>
</dd></dl>

<dl class="method">
<dt id="music21.musicxml.xmlHandler.Handler.startElement">
<tt class="descclassname">Handler.</tt><tt class="descname">startElement</tt><big>(</big><em>name</em>, <em>attrs</em><big>)</big><a class="headerlink" href="#music21.musicxml.xmlHandler.Handler.startElement" title="Permalink to this definition">¶</a></dt>
<dd><p>This handler method, in general, simply creates the 
appropriate MusicXMLElement object and stores it (in the _mxObjs dict). 
Attributes are loaded if necessary. For a few entities (note, measure) addtional 
special handling is necessary.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moduleNote.html" title="music21.note"
             >next</a> |</li>
        <li class="right" >
          <a href="moduleMusicxmlToMxObjects.html" title="music21.musicxml.toMxObjects"
             >previous</a> |</li>
        <li><a href="../index.html">music21</a> &raquo;</li>
          <li><a href="index.html" >Module Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2013, Michael Scott Cuthbert and the music21 Project.
      Last updated on Jun 25, 2014.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>