
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>music21.webapps.templates &mdash; music21 Documentation</title>
    
    <link rel="stylesheet" href="../_static/m21.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="music21 Documentation" href="../index.html" />
    <link rel="up" title="Module Reference" href="index.html" />
    <link rel="next" title="Developer Reference" href="../developerReference/index.html" />
    <link rel="prev" title="music21.webapps.commands" href="moduleWebappsCommands.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../developerReference/index.html" title="Developer Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moduleWebappsCommands.html" title="music21.webapps.commands"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">music21</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="moduleWebappsCommands.html"
                        title="previous chapter">music21.webapps.commands</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../developerReference/index.html"
                        title="next chapter">Developer Reference</a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">music21.webapps.templates</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>

<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About Music21</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Music21 Concepts Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usersGuide/index.html">Users Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../systemReference/index.html">System Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Module Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developerReference/index.html">Developer Reference</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/moduleReference/moduleWebappsTemplates.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="music21-webapps-templates">
<span id="modulewebappstemplates"></span><h1>music21.webapps.templates<a class="headerlink" href="#music21-webapps-templates" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-music21.webapps.templates"></span><p>Webapps is a module designed for using music21 with a webserver.</p>
<p>This file includes templates detailing different output formats available for the CommandProcessor</p>
<p>Each template returns a tuple of the form (data, contentType).</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="music21.webapps.templates.braille">
<tt class="descclassname">music21.webapps.templates.</tt><tt class="descname">braille</tt><big>(</big><em>outputStream</em><big>)</big><a class="headerlink" href="#music21.webapps.templates.braille" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a stream outputStream, generates the braille representation of it, and returns
the unicode output with content-type text/html for display in a browser</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;bwv7.7&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">measures</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">contentType</span><span class="p">)</span> <span class="o">=</span> <span class="n">webapps</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">braille</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contentType</span>
<span class="go">&#39;text/html; charset=utf-8&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.webapps.templates.musicxmlFile">
<tt class="descclassname">music21.webapps.templates.</tt><tt class="descname">musicxmlFile</tt><big>(</big><em>outputStream</em><big>)</big><a class="headerlink" href="#music21.webapps.templates.musicxmlFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a stream outputStream and returns its musicxml with content-type &#8216;application/vnd.recordare.musicxml+xml&#8217; for downloading</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;bwv7.7&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">measures</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">contentType</span><span class="p">)</span> <span class="o">=</span> <span class="n">webapps</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">musicxmlFile</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contentType</span>
<span class="go">&#39;application/vnd.recordare.musicxml+xml; charset=utf-8&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="s">&#39;score-partwise&#39;</span> <span class="ow">in</span> <span class="n">output</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.webapps.templates.musicxmlText">
<tt class="descclassname">music21.webapps.templates.</tt><tt class="descname">musicxmlText</tt><big>(</big><em>outputStream</em><big>)</big><a class="headerlink" href="#music21.webapps.templates.musicxmlText" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a stream outputStream and returns its musicxml with content-type &#8216;text/plain&#8217; for displaying in a browser</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;bwv7.7&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">measures</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">contentType</span><span class="p">)</span> <span class="o">=</span> <span class="n">webapps</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">musicxmlText</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contentType</span>
<span class="go">&#39;text/plain; charset=utf-8&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="s">&#39;score-partwise&#39;</span> <span class="ow">in</span> <span class="n">output</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.webapps.templates.noteflightEmbed">
<tt class="descclassname">music21.webapps.templates.</tt><tt class="descname">noteflightEmbed</tt><big>(</big><em>outputStream</em><big>)</big><a class="headerlink" href="#music21.webapps.templates.noteflightEmbed" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a stream outputStream, and a string title. Returns the HTML for a page containing a noteflight
flash embed of the stream and the title title</p>
<p>TODO: Change javascript and noteflight embed to relate to be server-specific</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;bwv7.7&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">measures</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">contentType</span><span class="p">)</span> <span class="o">=</span> <span class="n">webapps</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">noteflightEmbed</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contentType</span>
<span class="go">&#39;text/html; charset=utf-8&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="music21.webapps.templates.vexflow">
<tt class="descclassname">music21.webapps.templates.</tt><tt class="descname">vexflow</tt><big>(</big><em>outputStream</em><big>)</big><a class="headerlink" href="#music21.webapps.templates.vexflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes in a stream outputStream, generates an HTML representation of it using vexflow, and
outputs it with content-type text/html for displying in a browser.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&#39;bwv7.7&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">measures</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">contentType</span><span class="p">)</span> <span class="o">=</span> <span class="n">webapps</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">vexflow</span><span class="p">(</span><span class="n">sc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">contentType</span>
<span class="go">&#39;text/html; charset=utf-8&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../developerReference/index.html" title="Developer Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="moduleWebappsCommands.html" title="music21.webapps.commands"
             >previous</a> |</li>
        <li><a href="../index.html">music21</a> &raquo;</li>
          <li><a href="index.html" >Module Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2013, Michael Scott Cuthbert and the music21 Project.
      Last updated on Jun 25, 2014.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>