X:1
T:Bonaparte Crossing the Rhine
R:hornpipe
M:4/4
L:1/8
K:Ador
E(G | "Am" A2)   AB    A(GEG) | "C" cde(c "G" d2)     eg | "Am" age(d          cd)ed  | "Am" cAG(E "G" G2) c(B |
      "Am" A2)   AB    A(GEG) | "C" cde(c "G" d2) (3ef(g | "Am" a)ge(d  "F" cA)"G"G(E | "Am" A2) A{d}(B    A2) :|
e(g | "Am" a2) ag (3ef(g e)(d | ^cd)e(f g2)           eg | age(d                cd)ed | "Am" cAG(E "G" G2) c(B |
      "Am" A2)   AB    A(GEG) | "C" cde(c "G" d2) (3ef(g | "Am" a)ge(d  "F" cA)"G"G(E | "Am" A2) A{d}(B    A2) :|
