[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Final Report.blg'
[62] biber-darwin:275> INFO - === Tue Apr  7, 2015, 16:23:50
[62] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Final Report.bcf'
[125] Biber.pm:630> INFO - Found 33 citekeys in bib section 0
[144] Biber.pm:3053> INFO - Processing section 0
[161] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib' for section 0
[165] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[166] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib'
[296] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[296] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[395] bbl.pm:482> INFO - Writing '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Final Report.bbl' with encoding 'UTF-8'
[399] bbl.pm:555> INFO - Output to /Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Final Report.bbl
