% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{audiveris}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2379de8ccc1b2a6da6fc0cd96f16717f}{Audiveris}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2379de8ccc1b2a6da6fc0cd96f16717f}{Audiveris}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2379de8ccc1b2a6da6fc0cd96f16717f}
      \strng{fullhash}{2379de8ccc1b2a6da6fc0cd96f16717f}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{labelmonth}{09}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Open Music Scanner}
      \field{title}{Open Music Scanner}
      \field{urlday}{01}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://audiveris.kenai.com
      \endverb
    \endentry
    \entry{avid}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{Avid}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{Avid}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42d8d6c6ced82dab11be67ac898d77e4}
      \strng{fullhash}{42d8d6c6ced82dab11be67ac898d77e4}
      \field{sortinit}{A}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Sibelius: the leading music composition and notation software}
      \field{title}{Sibelius: the leading music composition and notation software}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.sibelius.com/home/index_flash.html
      \endverb
    \endentry
    \entry{musicocr}{online}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=d294d85729fa61f25f33f5d56ea9a257}{Bainbridge}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=667d02278614f6131faa38afe7d62874}{Bell}{B\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=d294d85729fa61f25f33f5d56ea9a257}{Bainbridge}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=667d02278614f6131faa38afe7d62874}{Bell}{B\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ab56b303e8bd31f56b50369ef658bc4f}
      \strng{fullhash}{ab56b303e8bd31f56b50369ef658bc4f}
      \field{sortinit}{B}
      \field{labelyear}{2015}
      \field{labelmonth}{01}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{The Challenge of Optical Music Recognition}
      \field{day}{14}
      \field{month}{01}
      \field{title}{The Challenge of Optical Music Recognition}
      \field{urlyear}{2001}
      \field{year}{2015}
      \verb{url}
      \verb http://www.eecs.harvard.edu/~cat/cs/omr/docs/bainbridge-bell-challenge-of-omr.pdf
      \endverb
    \endentry
    \entry{SheetMusicRant}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6dd5d106974292d40a513a9984640809}{Feist}{F\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6dd5d106974292d40a513a9984640809}{Feist}{F\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dd5d106974292d40a513a9984640809}
      \strng{fullhash}{6dd5d106974292d40a513a9984640809}
      \field{sortinit}{F}
      \field{labelyear}{2012}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Sheet Music Cabinets: a rant}
      \field{day}{07}
      \field{month}{08}
      \field{title}{Sheet Music Cabinets: a rant}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://jonathanfeist.berkleemusicblogs.com/2012/08/07/sheet-music-cabinets-a-rant/
      \endverb
    \endentry
    \entry{imslp}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d1cfa393014b6e3ef885d3a5951a7be4}{IMSLP}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d1cfa393014b6e3ef885d3a5951a7be4}{IMSLP}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{fullhash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \field{sortinit}{I}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{IMSLP/Petrucci Music Library}
      \field{title}{IMSLP/Petrucci Music Library}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://imslp.org
      \endverb
    \endentry
    \entry{Lilypond}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{{Lilypond}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{{Lilypond}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \strng{fullhash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \field{sortinit}{L}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Lilypond - Music notation for everyone}
      \field{title}{Lilypond - Music notation for everyone}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://lilypond.org/index.html
      \endverb
    \endentry
    \entry{mxml}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2173e3b890032a2ee79f454dd13ad690}
      \strng{fullhash}{2173e3b890032a2ee79f454dd13ad690}
      \field{sortinit}{M}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{MusicXML for Exchanging Digital Sheet Music}
      \field{title}{MusicXML for Exchanging Digital Sheet Music}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicxml.com
      \endverb
    \endentry
    \entry{Music21}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=7abc1a233092fc104c7af72a89c0829c}{MIT}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=7abc1a233092fc104c7af72a89c0829c}{MIT}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{7abc1a233092fc104c7af72a89c0829c}
      \strng{fullhash}{7abc1a233092fc104c7af72a89c0829c}
      \field{sortinit}{M}
      \field{labelyear}{2013}
      \field{labelmonth}{11}
      \field{labelday}{04}
      \field{datelabelsource}{}
      \field{labeltitle}{Music21: A toolkit for computer-aided Musicology}
      \field{day}{04}
      \field{month}{11}
      \field{title}{Music21: A toolkit for computer-aided Musicology}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb http://web.mit.edu/music21/
      \endverb
    \endentry
    \entry{MuseTour}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \strng{fullhash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \field{sortinit}{M}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{MuseScore Tour}
      \field{title}{MuseScore Tour}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://musescore.org/en/musescore-tour
      \endverb
    \endentry
    \entry{MuseShare}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \strng{fullhash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \field{sortinit}{M}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Sheet Music Sharing}
      \field{title}{Sheet Music Sharing}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://musescore.com
      \endverb
    \endentry
    \entry{pmus}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Python in Music}
      \field{title}{Python in Music}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://wiki.python.org/moin/PythonInMusic
      \endverb
    \endentry
    \entry{MusicLibrarian}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=24201b8272ac7d08c45d9876517d9f8a}{Association}{A\bibinitperiod}{Major\bibnamedelimb Orchestra\bibnamedelima Librarians'}{M\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=24201b8272ac7d08c45d9876517d9f8a}{Association}{A\bibinitperiod}{Major\bibnamedelimb Orchestra\bibnamedelima Librarians'}{M\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{24201b8272ac7d08c45d9876517d9f8a}
      \strng{fullhash}{24201b8272ac7d08c45d9876517d9f8a}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labeltitle}{The Orchestra Librarian}
      \field{title}{The Orchestra Librarian}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://mola-inc.org/page/Career
      \endverb
    \endentry
    \entry{AvidScorch}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{{Avid}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{{Avid}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42d8d6c6ced82dab11be67ac898d77e4}
      \strng{fullhash}{42d8d6c6ced82dab11be67ac898d77e4}
      \field{sortinit}{A}
      \field{labelyear}{2013}
      \field{labelmonth}{08}
      \field{labelday}{27}
      \field{datelabelsource}{}
      \field{labeltitle}{Avid Scorch on the App Store on iTunes}
      \field{day}{27}
      \field{month}{08}
      \field{title}{Avid Scorch on the App Store on iTunes}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb https://itunes.apple.com/app/avid-scorch/id436394592
      \endverb
    \endentry
    \entry{Pscore}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{{Avid}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{{Avid}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42d8d6c6ced82dab11be67ac898d77e4}
      \strng{fullhash}{42d8d6c6ced82dab11be67ac898d77e4}
      \field{sortinit}{A}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{PhotoScore Ultimate}
      \field{title}{PhotoScore Ultimate}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.sibelius.com/products/photoscore/ultimate.html
      \endverb
    \endentry
    \entry{Scorcerer}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0936792b61bf41735a68c6891b7936f3}{{Deskew\bibnamedelimb Technologies}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0936792b61bf41735a68c6891b7936f3}{{Deskew\bibnamedelimb Technologies}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0936792b61bf41735a68c6891b7936f3}
      \strng{fullhash}{0936792b61bf41735a68c6891b7936f3}
      \field{sortinit}{D}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Purchase}
      \field{title}{Purchase}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{url}
      \verb http://www.deskew.com/products/scorecerer-desktop-pro.html
      \endverb
    \endentry
    \entry{forScore}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bc2fbff41a458a8e6729eae3eb700c04}{{ForScore,\bibnamedelimb LLC}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bc2fbff41a458a8e6729eae3eb700c04}{{ForScore,\bibnamedelimb LLC}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{bc2fbff41a458a8e6729eae3eb700c04}
      \strng{fullhash}{bc2fbff41a458a8e6729eae3eb700c04}
      \field{sortinit}{F}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{labelday}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{For Score}
      \field{day}{11}
      \field{month}{11}
      \field{title}{For Score}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb https://itunes.apple.com/GB/app/id363738376?mt=8
      \endverb
    \endentry
    \entry{InternationalConf}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=2059ecc2cbf24b8e4c94d16f55a3fb62}{Fujisaki}{F\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c08d925ce6e6261d269e319af26dc9c}{Chefalas}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a58ce1c7a49d0121a28f36639609756a}{Kim}{K\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ec59974cb99092145ec4d0ef67e23e9}{Tappert}{T\bibinitperiod}{C.C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=2059ecc2cbf24b8e4c94d16f55a3fb62}{Fujisaki}{F\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c08d925ce6e6261d269e319af26dc9c}{Chefalas}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a58ce1c7a49d0121a28f36639609756a}{Kim}{K\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ec59974cb99092145ec4d0ef67e23e9}{Tappert}{T\bibinitperiod}{C.C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society Press}%
      }
      \strng{namehash}{804b6feeadde97be1351a24dd5c57ab4}
      \strng{fullhash}{d49c1c49bf7c1ca2c6ca90137be5cb3c}
      \field{sortinit}{F}
      \field{labelyear}{1990}
      \field{datelabelsource}{}
      \field{labeltitle}{Online Recognizer for Runon Handprinted Characters}
      \field{journaltitle}{10th International Conference on Pattern Recognition}
      \field{title}{Online Recognizer for Runon Handprinted Characters}
      \field{volume}{1}
      \field{year}{1990}
    \endentry
    \entry{MusicXMLPresentation}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=53516534c45798dbb8ef207e20283c62}{Good}{G\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=53516534c45798dbb8ef207e20283c62}{Good}{G\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{53516534c45798dbb8ef207e20283c62}
      \strng{fullhash}{53516534c45798dbb8ef207e20283c62}
      \field{sortinit}{G}
      \field{labelyear}{2013}
      \field{labelmonth}{04}
      \field{labelday}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{Beyond PDF – Exchange and Publish Scores with MusicXML}
      \field{day}{12}
      \field{month}{04}
      \field{title}{Beyond PDF – Exchange and Publish Scores with MusicXML}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb http://www.musicxml.com/wp-content/uploads/2013/04/MusicXML-Musikmesse-2013.pdf
      \endverb
    \endentry
    \entry{Kaufman}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=023a422489fd2eaa066e57ce3d844499}{Kaufman}{K\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=023a422489fd2eaa066e57ce3d844499}{Kaufman}{K\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{023a422489fd2eaa066e57ce3d844499}
      \strng{fullhash}{023a422489fd2eaa066e57ce3d844499}
      \field{sortinit}{K}
      \field{labelyear}{1967}
      \field{datelabelsource}{}
      \field{labeltitle}{Musical Notations of the Orient}
      \field{title}{Musical Notations of the Orient}
      \field{year}{1967}
    \endentry
    \entry{classroom}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bbca17f435b275c838e159f7f9f6b6c2}{Land}{L\bibinitperiod}{Lois\bibnamedelima Rhea}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=566f56faa069ea6db517aba5a504bb24}{Vaughan}{V\bibinitperiod}{Mary\bibnamedelima Ann}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bbca17f435b275c838e159f7f9f6b6c2}{Land}{L\bibinitperiod}{Lois\bibnamedelima Rhea}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=566f56faa069ea6db517aba5a504bb24}{Vaughan}{V\bibinitperiod}{Mary\bibnamedelima Ann}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harcourt Brace Jovanovich, Inc}%
      }
      \strng{namehash}{a4b067203adfc80df1135743a6e01747}
      \strng{fullhash}{a4b067203adfc80df1135743a6e01747}
      \field{sortinit}{L}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labeltitle}{Music in today's classroom: creating, listening, performing}
      \field{title}{Music in today's classroom: creating, listening, performing}
      \field{year}{1978}
    \endentry
    \entry{mxmlSoft}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2173e3b890032a2ee79f454dd13ad690}
      \strng{fullhash}{2173e3b890032a2ee79f454dd13ad690}
      \field{sortinit}{M}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{Software - MusicXML}
      \field{day}{14}
      \field{month}{09}
      \field{title}{Software - MusicXML}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://www.musicxml.com/software/
      \endverb
    \endentry
    \entry{musicReader}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9f0652a64115390e22317588ec95f0af}{{MusicReader}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f0652a64115390e22317588ec95f0af}{{MusicReader}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9f0652a64115390e22317588ec95f0af}
      \strng{fullhash}{9f0652a64115390e22317588ec95f0af}
      \field{sortinit}{M}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labeltitle}{Music Reader}
      \field{title}{Music Reader}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicreader.net/software.html
      \endverb
    \endentry
    \entry{MusicRoom}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6d29ba4647f0569d5c2beb1ce1b13a3e}{{Musicroom}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d29ba4647f0569d5c2beb1ce1b13a3e}{{Musicroom}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6d29ba4647f0569d5c2beb1ce1b13a3e}
      \strng{fullhash}{6d29ba4647f0569d5c2beb1ce1b13a3e}
      \field{sortinit}{M}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labeltitle}{Musicroom - Sheet Music for Musicians}
      \field{title}{Musicroom - Sheet Music for Musicians}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicroom.com
      \endverb
    \endentry
    \entry{TDD}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b1782de3bcd9b2499463ca4194923937}{Newkirk}{N\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c541330e8f420c2f2e2110506fa2f663}{Vorontsov}{V\bibinitperiod}{Alexei\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b1782de3bcd9b2499463ca4194923937}{Newkirk}{N\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c541330e8f420c2f2e2110506fa2f663}{Vorontsov}{V\bibinitperiod}{Alexei\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{19abbed4deb6665953f38111f92aa3a9}
      \strng{fullhash}{19abbed4deb6665953f38111f92aa3a9}
      \field{sortinit}{N}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{Test-Driven Development in Microsoft .NET}
      \field{title}{Test-Driven Development in Microsoft .NET}
      \field{year}{2004}
    \endentry
    \entry{RRastall}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b6dc9d81daa81c5002ca38d4020f24da}{Rastall}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6dc9d81daa81c5002ca38d4020f24da}{Rastall}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {St. Martin's Press}%
      }
      \strng{namehash}{b6dc9d81daa81c5002ca38d4020f24da}
      \strng{fullhash}{b6dc9d81daa81c5002ca38d4020f24da}
      \field{sortinit}{R}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labeltitle}{The Notation of Western Music: An Introduction.}
      \field{title}{The Notation of Western Music: An Introduction.}
      \field{year}{1982}
    \endentry
    \entry{Redmonk}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=148067ae03942ea36d080c435b3eb7f8}{{Redmonk}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=148067ae03942ea36d080c435b3eb7f8}{{Redmonk}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{148067ae03942ea36d080c435b3eb7f8}
      \strng{fullhash}{148067ae03942ea36d080c435b3eb7f8}
      \field{sortinit}{R}
      \field{labelyear}{2014}
      \field{labelmonth}{05}
      \field{labelday}{02}
      \field{datelabelsource}{}
      \field{labeltitle}{Github Language Trends and the Fragmenting Landscape}
      \field{day}{02}
      \field{month}{05}
      \field{title}{Github Language Trends and the Fragmenting Landscape}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://redmonk.com/dberkholz/2014/05/02/github-language-trends-and-the-fragmenting-landscape/
      \endverb
    \endentry
    \entry{PowerMusic}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6edfee99aea08447379c83397babe580}{{SightRead\bibnamedelimb Ltd.}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6edfee99aea08447379c83397babe580}{{SightRead\bibnamedelimb Ltd.}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6edfee99aea08447379c83397babe580}
      \strng{fullhash}{6edfee99aea08447379c83397babe580}
      \field{sortinit}{S}
      \field{labelyear}{2015}
      \field{labelmonth}{01}
      \field{labelday}{02}
      \field{datelabelsource}{}
      \field{labeltitle}{http://www.sightread.co.uk/power-music.html}
      \field{day}{02}
      \field{month}{01}
      \field{title}{http://www.sightread.co.uk/power-music.html}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.sightread.co.uk/power-music.html
      \endverb
    \endentry
    \entry{musicOrganising}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=411bc976b45164bc339a9cf688adcc31}{Sullivan}{S\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=411bc976b45164bc339a9cf688adcc31}{Sullivan}{S\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{411bc976b45164bc339a9cf688adcc31}
      \strng{fullhash}{411bc976b45164bc339a9cf688adcc31}
      \field{sortinit}{S}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{Organize Your Sheet Music – What’s Your System?}
      \field{day}{14}
      \field{month}{09}
      \field{title}{Organize Your Sheet Music – What’s Your System?}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://harpmastery.com/organize-your-sheet-music-whats-your-system/
      \endverb
    \endentry
    \entry{RTaruskin}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5a7d2abebb9eb6f9a8f0b28974157caa}{Taruskin}{T\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a7d2abebb9eb6f9a8f0b28974157caa}{Taruskin}{T\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5a7d2abebb9eb6f9a8f0b28974157caa}
      \strng{fullhash}{5a7d2abebb9eb6f9a8f0b28974157caa}
      \field{sortinit}{T}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{The Oxford History of Western Music}
      \field{title}{The Oxford History of Western Music}
      \field{volume}{1}
      \field{year}{2005}
    \endentry
    \entry{MonoDev}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0bc68876c070f5a77cc3aa189cab7163}{{The\bibnamedelimb Mono\bibnamedelimb Project}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0bc68876c070f5a77cc3aa189cab7163}{{The\bibnamedelimb Mono\bibnamedelimb Project}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0bc68876c070f5a77cc3aa189cab7163}
      \strng{fullhash}{0bc68876c070f5a77cc3aa189cab7163}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{The Mono Development Project}
      \field{title}{The Mono Development Project}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.mono-project.com/docs/about-mono/languages/csharp/
      \endverb
    \endentry
    \entry{Foundation2}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{Python 2 or Python 3? - The Python Foundation}
      \field{day}{14}
      \field{month}{09}
      \field{title}{Python 2 or Python 3? - The Python Foundation}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb https://wiki.python.org/moin/Python2orPython3
      \endverb
    \endentry
    \entry{WX}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=860a6406272c14648ea788e58c2143fb}{{The\bibnamedelimb wxPython\bibnamedelimb Team}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=860a6406272c14648ea788e58c2143fb}{{The\bibnamedelimb wxPython\bibnamedelimb Team}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{860a6406272c14648ea788e58c2143fb}
      \strng{fullhash}{860a6406272c14648ea788e58c2143fb}
      \field{sortinit}{T}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{PDF viewer - wxPython (phoenix) documentation}
      \field{day}{14}
      \field{month}{09}
      \field{title}{PDF viewer - wxPython (phoenix) documentation}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://wxpython.org/Phoenix/docs/html/lib.pdfviewer.html
      \endverb
    \endentry
    \entry{oxHistory}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=db51f61848b2bb1d0b1b27f12ca8805a}{Warner}{W\bibinitperiod}{Sylvia\bibnamedelima Townsend}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=db51f61848b2bb1d0b1b27f12ca8805a}{Warner}{W\bibinitperiod}{Sylvia\bibnamedelima Townsend}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{db51f61848b2bb1d0b1b27f12ca8805a}
      \strng{fullhash}{db51f61848b2bb1d0b1b27f12ca8805a}
      \field{sortinit}{W}
      \field{labelyear}{1929}
      \field{datelabelsource}{}
      \field{labeltitle}{The Oxford History of Music, Introductory Volume}
      \field{chapter}{3}
      \field{title}{The Oxford History of Music, Introductory Volume}
      \field{year}{1929}
    \endentry
  \endsortlist
\endrefsection
\endinput

