[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.blg'
[260] biber-darwin:275> INFO - === Thu Jan 22, 2015, 07:01:14
[261] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bcf'
[614] Biber.pm:630> INFO - Found 29 citekeys in bib section 0
[772] Biber.pm:3053> INFO - Processing section 0
[886] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib' for section 0
[896] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[901] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib'
[1676] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1677] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[1678] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2201] bbl.pm:482> INFO - Writing '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bbl' with encoding 'UTF-8'
[2222] bbl.pm:555> INFO - Output to /Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bbl
