[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.blg'
[78] biber-darwin:275> INFO - === Thu Jan 22, 2015, 04:19:30
[79] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bcf'
[140] Biber.pm:630> INFO - Found 29 citekeys in bib section 0
[168] Biber.pm:3053> INFO - Processing section 0
[192] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib' for section 0
[195] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib'
[360] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[360] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[360] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[454] bbl.pm:482> INFO - Writing '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bbl' with encoding 'UTF-8'
[457] bbl.pm:555> INFO - Output to /Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bbl
