\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{contents.aux}
\@input{intro-alternative.aux}
\abx@aux@cite{RRastall}
\abx@aux@cite{RTaruskin}
\abx@aux@cite{oxHistory}
\abx@aux@cite{musicOrganising}
\abx@aux@cite{SheetMusicRant}
\abx@aux@cite{calypso}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@input{background.aux}
\abx@aux@cite{classroom}
\abx@aux@page{8}{5}
\abx@aux@cite{MonoDev}
\abx@aux@cite{Redmonk}
\abx@aux@cite{pmus}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@cite{Foundation2}
\abx@aux@cite{MuseTour}
\abx@aux@cite{avid}
\abx@aux@cite{mxml}
\abx@aux@cite{mxmlSoft}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@cite{WX}
\abx@aux@cite{Lilypond}
\abx@aux@cite{MuseShare}
\abx@aux@cite{imslp}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@cite{InternationalConf}
\abx@aux@cite{musicocr}
\abx@aux@cite{audiveris}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\@input{designs.aux}
\abx@aux@cite{Music21}
\abx@aux@page{31}{15}
\abx@aux@cite{TDD}
\abx@aux@page{32}{16}
\@input{proj-management.aux}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\@input{appendices.aux}
\@input{references.aux}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
