[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.blg'
[59] biber-darwin:275> INFO - === Wed Jan 21, 2015, 00:22:58
[59] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bcf'
[119] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[142] Biber.pm:3053> INFO - Processing section 0
[159] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib' for section 0
[162] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[163] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib'
[260] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[260] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[318] bbl.pm:482> INFO - Writing '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bbl' with encoding 'UTF-8'
[320] bbl.pm:555> INFO - Output to /Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bbl
