[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.blg'
[77] biber-darwin:275> INFO - === Mon Mar  9, 2015, 18:45:05
[77] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/Interim Report.bcf'
[147] Biber.pm:630> INFO - Found 29 citekeys in bib section 0
[175] Biber.pm:3053> INFO - Processing section 0
[203] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib' for section 0
[206] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[207] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib'
[208] Utils.pm:169> WARN - Entry MIR does not parse correctly
[249] Utils.pm:185> ERROR - BibTeX subsystem: /var/folders/zp/jxwv7w_16w193bsq1h3n19180000gn/T/R3X1tJX_sE/refs.bib_10356.utf8, line 34, syntax error: found "YEAR", expected end of entry ("}" or ")") (skipping to next "@")
[249] Biber.pm:105> INFO - WARNINGS: 1
[249] Biber.pm:109> INFO - ERRORS: 1
