\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{contents.aux}
\@input{intro-alternative.aux}
\abx@aux@cite{RRastall}
\abx@aux@cite{RTaruskin}
\abx@aux@cite{oxHistory}
\abx@aux@cite{classroom}
\abx@aux@cite{musicOrganising}
\abx@aux@cite{SheetMusicRant}
\abx@aux@cite{calypso}
\@input{background.aux}
\abx@aux@cite{MonoDev}
\abx@aux@cite{pmus}
\abx@aux@cite{MuseTour}
\abx@aux@cite{avid}
\abx@aux@cite{mxml}
\abx@aux@cite{mxmlSoft}
\abx@aux@cite{WX}
\abx@aux@cite{Lilypond}
\abx@aux@cite{MuseShare}
\abx@aux@cite{imslp}
\abx@aux@cite{InternationalConf}
\abx@aux@cite{musicocr}
\abx@aux@cite{audiveris}
\@input{designs.aux}
\abx@aux@cite{Music21}
\abx@aux@cite{TDD}
\@input{proj-management.aux}
\@input{appendices.aux}
\@input{references.aux}
