\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Aims and Objectives}{4}
\contentsline {subsection}{\numberline {2.1}Project Aim}{4}
\contentsline {subsection}{\numberline {2.2}Primary Objectives}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Rendering of musical files}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Extraction of Metadata}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Connection to Online Music Collections}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Develop the project using Test Driven Development}{4}
\contentsline {subsection}{\numberline {2.3}Secondary Objectives}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Audio playback}{5}
\contentsline {subsubsection}{\numberline {2.3.2}MusicOCR conversion of images to parseable MusicXML}{5}
\contentsline {section}{\numberline {3}Background}{6}
\contentsline {subsection}{\numberline {3.1}Problem Context}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Clefs}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Keys}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Meter}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Tempo}{7}
\contentsline {subsubsection}{\numberline {3.1.5}Further metadata}{7}
\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Programming Language}{8}
\contentsline {subsubsection}{\numberline {3.2.2}File format}{8}
\contentsline {paragraph}{\numberline {3.2.2.1}Creating a new file format}{8}
\contentsline {paragraph}{\numberline {3.2.2.2}Using a previously created file format}{9}
\contentsline {paragraph}{\numberline {3.2.2.3}Using a well documented music format}{9}
\contentsline {subsection}{\numberline {3.3}Comparison of Algorithms for Rendering and Organising Sheet Music}{9}
\contentsline {subsubsection}{\numberline {3.3.1}XML parsing algorithms}{9}
\contentsline {paragraph}{\numberline {3.3.1.1}DOM loading algorithm}{9}
\contentsline {paragraph}{\numberline {3.3.1.2}SAX parsing algorithm}{10}
\contentsline {subsubsection}{\numberline {3.3.2}XML verification algorithms}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Loading and memory management algorithm}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Metadata algorithm}{11}
\contentsline {paragraph}{\numberline {3.3.4.1}Running the algorithm on every application open}{11}
\contentsline {paragraph}{\numberline {3.3.4.2}Caching previous runs}{11}
\contentsline {paragraph}{\numberline {3.3.4.3}Using object oriented organisation}{11}
\contentsline {paragraph}{\numberline {3.3.4.4}Using generics}{12}
\contentsline {subsubsection}{\numberline {3.3.5}Rendering Algorithm}{12}
\contentsline {paragraph}{\numberline {3.3.5.1}Creating a new algorithm using fonts}{12}
\contentsline {paragraph}{\numberline {3.3.5.2}Creating a new algorithm using images}{12}
\contentsline {paragraph}{\numberline {3.3.5.3}Outputting to a separate rendering program}{12}
\contentsline {subsection}{\numberline {3.4}Comparison of Technologies for Importing Online Musical Sources}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Musical Sources}{13}
\contentsline {subsubsection}{\numberline {3.4.2}Searching Algorithm}{13}
\contentsline {subsection}{\numberline {3.5}Comparison of Algorithms for Sound Output and Image Input}{14}
\contentsline {subsubsection}{\numberline {3.5.1}MIDI algorithm}{14}
\contentsline {subsubsection}{\numberline {3.5.2}Image input algorithm}{14}
\contentsline {paragraph}{\numberline {3.5.2.1}Creating a new algorithm}{14}
\contentsline {paragraph}{\numberline {3.5.2.2}Using third party software}{15}
\contentsline {subsection}{\numberline {3.6}Alternative Solutions}{15}
\contentsline {section}{\numberline {4}Designs}{16}
\contentsline {subsection}{\numberline {4.1}System Design}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Class diagrams and mind map}{16}
\contentsline {subsection}{\numberline {4.2}UI Design}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Main Display}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Musician feedback survey}{16}
\contentsline {subsection}{\numberline {4.3}Test Design}{16}
\contentsline {section}{\numberline {5}Project Management Review}{18}
\contentsline {subsection}{\numberline {5.1}Current progress}{18}
\contentsline {subsection}{\numberline {5.2}Adjustments made}{18}
\contentsline {subsection}{\numberline {5.3}Revised timeplan}{18}
\contentsline {section}{\numberline {6}Mind map of elements of Music}{19}
\contentsline {section}{\numberline {7}Initial class diagram}{19}
\contentsline {section}{\numberline {8}Revised computerised class diagram}{19}
\contentsline {section}{\numberline {9}Initial User Interface Design}{19}
\contentsline {subsection}{\numberline {9.1}Changes to main display when sheet music selected}{19}
\contentsline {subsection}{\numberline {9.2}Changes to main display when playlist is selected}{19}
\contentsline {subsection}{\numberline {9.3}Other Panes and Popup windows}{19}
\contentsline {section}{\numberline {10}User Interface Feedback survey}{19}
\contentsline {section}{\numberline {11}Revised User Interface Design}{19}
\contentsline {section}{\numberline {12}References}{20}
