% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{SheetMusicRant}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6dd5d106974292d40a513a9984640809}{Feist}{F\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6dd5d106974292d40a513a9984640809}{Feist}{F\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6dd5d106974292d40a513a9984640809}
      \strng{fullhash}{6dd5d106974292d40a513a9984640809}
      \field{sortinit}{F}
      \field{labelyear}{2012}
      \field{labelmonth}{08}
      \field{labelday}{07}
      \field{datelabelsource}{}
      \field{labeltitle}{Sheet Music Cabinets: a rant}
      \field{day}{07}
      \field{month}{08}
      \field{title}{Sheet Music Cabinets: a rant}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://jonathanfeist.berkleemusicblogs.com/2012/08/07/sheet-music-cabinets-a-rant/
      \endverb
    \endentry
    \entry{MusicLibrarian}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=24201b8272ac7d08c45d9876517d9f8a}{Association}{A\bibinitperiod}{Major\bibnamedelimb Orchestra\bibnamedelima Librarians'}{M\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=24201b8272ac7d08c45d9876517d9f8a}{Association}{A\bibinitperiod}{Major\bibnamedelimb Orchestra\bibnamedelima Librarians'}{M\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{24201b8272ac7d08c45d9876517d9f8a}
      \strng{fullhash}{24201b8272ac7d08c45d9876517d9f8a}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labeltitle}{The Orchestra Librarian}
      \field{title}{The Orchestra Librarian}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://mola-inc.org/page/Career
      \endverb
    \endentry
    \entry{forScore}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bc2fbff41a458a8e6729eae3eb700c04}{{ForScore,\bibnamedelimb LLC}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bc2fbff41a458a8e6729eae3eb700c04}{{ForScore,\bibnamedelimb LLC}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{bc2fbff41a458a8e6729eae3eb700c04}
      \strng{fullhash}{bc2fbff41a458a8e6729eae3eb700c04}
      \field{sortinit}{F}
      \field{labelyear}{2014}
      \field{labelmonth}{11}
      \field{labelday}{11}
      \field{datelabelsource}{}
      \field{labeltitle}{For Score}
      \field{day}{11}
      \field{month}{11}
      \field{title}{For Score}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb https://itunes.apple.com/GB/app/id363738376?mt=8
      \endverb
    \endentry
    \entry{MusicXMLPresentation}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=53516534c45798dbb8ef207e20283c62}{Good}{G\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=53516534c45798dbb8ef207e20283c62}{Good}{G\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{53516534c45798dbb8ef207e20283c62}
      \strng{fullhash}{53516534c45798dbb8ef207e20283c62}
      \field{sortinit}{G}
      \field{labelyear}{2013}
      \field{labelmonth}{04}
      \field{labelday}{12}
      \field{datelabelsource}{}
      \field{labeltitle}{Beyond PDF – Exchange and Publish Scores with MusicXML}
      \field{day}{12}
      \field{month}{04}
      \field{title}{Beyond PDF – Exchange and Publish Scores with MusicXML}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb http://www.musicxml.com/wp-content/uploads/2013/04/MusicXML-Musikmesse-2013.pdf
      \endverb
    \endentry
    \entry{Kaufman}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=023a422489fd2eaa066e57ce3d844499}{Kaufman}{K\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=023a422489fd2eaa066e57ce3d844499}{Kaufman}{K\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{023a422489fd2eaa066e57ce3d844499}
      \strng{fullhash}{023a422489fd2eaa066e57ce3d844499}
      \field{sortinit}{K}
      \field{labelyear}{1967}
      \field{datelabelsource}{}
      \field{labeltitle}{Musical Notations of the Orient}
      \field{title}{Musical Notations of the Orient}
      \field{year}{1967}
    \endentry
    \entry{musicReader}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9f0652a64115390e22317588ec95f0af}{{MusicReader}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f0652a64115390e22317588ec95f0af}{{MusicReader}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9f0652a64115390e22317588ec95f0af}
      \strng{fullhash}{9f0652a64115390e22317588ec95f0af}
      \field{sortinit}{M}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labeltitle}{Music Reader}
      \field{title}{Music Reader}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicreader.net/software.html
      \endverb
    \endentry
    \entry{MusicRoom}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6d29ba4647f0569d5c2beb1ce1b13a3e}{{Musicroom}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6d29ba4647f0569d5c2beb1ce1b13a3e}{{Musicroom}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6d29ba4647f0569d5c2beb1ce1b13a3e}
      \strng{fullhash}{6d29ba4647f0569d5c2beb1ce1b13a3e}
      \field{sortinit}{M}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labeltitle}{Musicroom - Sheet Music for Musicians}
      \field{title}{Musicroom - Sheet Music for Musicians}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicroom.com
      \endverb
    \endentry
    \entry{RRastall}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b6dc9d81daa81c5002ca38d4020f24da}{Rastall}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6dc9d81daa81c5002ca38d4020f24da}{Rastall}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {St. Martin's Press}%
      }
      \strng{namehash}{b6dc9d81daa81c5002ca38d4020f24da}
      \strng{fullhash}{b6dc9d81daa81c5002ca38d4020f24da}
      \field{sortinit}{R}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labeltitle}{The Notation of Western Music: An Introduction.}
      \field{title}{The Notation of Western Music: An Introduction.}
      \field{year}{1982}
    \endentry
    \entry{musicOrganising}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=411bc976b45164bc339a9cf688adcc31}{Sullivan}{S\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=411bc976b45164bc339a9cf688adcc31}{Sullivan}{S\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{411bc976b45164bc339a9cf688adcc31}
      \strng{fullhash}{411bc976b45164bc339a9cf688adcc31}
      \field{sortinit}{S}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{Organize Your Sheet Music – What’s Your System?}
      \field{day}{14}
      \field{month}{09}
      \field{title}{Organize Your Sheet Music – What’s Your System?}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://harpmastery.com/organize-your-sheet-music-whats-your-system/
      \endverb
    \endentry
    \entry{RTaruskin}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5a7d2abebb9eb6f9a8f0b28974157caa}{Taruskin}{T\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a7d2abebb9eb6f9a8f0b28974157caa}{Taruskin}{T\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5a7d2abebb9eb6f9a8f0b28974157caa}
      \strng{fullhash}{5a7d2abebb9eb6f9a8f0b28974157caa}
      \field{sortinit}{T}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{The Oxford History of Western Music}
      \field{title}{The Oxford History of Western Music}
      \field{volume}{1}
      \field{year}{2005}
    \endentry
    \entry{oxHistory}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=db51f61848b2bb1d0b1b27f12ca8805a}{Warner}{W\bibinitperiod}{Sylvia\bibnamedelima Townsend}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=db51f61848b2bb1d0b1b27f12ca8805a}{Warner}{W\bibinitperiod}{Sylvia\bibnamedelima Townsend}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{db51f61848b2bb1d0b1b27f12ca8805a}
      \strng{fullhash}{db51f61848b2bb1d0b1b27f12ca8805a}
      \field{sortinit}{W}
      \field{labelyear}{1929}
      \field{datelabelsource}{}
      \field{labeltitle}{The Oxford History of Music, Introductory Volume}
      \field{chapter}{3}
      \field{title}{The Oxford History of Music, Introductory Volume}
      \field{year}{1929}
    \endentry
  \endsortlist
\endrefsection
\endinput

