[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/intro_for_helen.blg'
[79] biber-darwin:275> INFO - === Tue Apr  7, 2015, 16:01:16
[80] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/intro_for_helen.bcf'
[147] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[173] Biber.pm:3053> INFO - Processing section 0
[199] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib' for section 0
[202] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[204] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/refs.bib'
[293] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[293] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[326] bbl.pm:482> INFO - Writing '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/intro_for_helen.bbl' with encoding 'UTF-8'
[327] bbl.pm:555> INFO - Output to /Users/charlottegodley/PycharmProjects/FYP/documentation/reports/Interim Report/.texpadtmp/intro_for_helen.bbl
