[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.blg'
[66] biber-darwin:275> INFO - === Sat May  2, 2015, 01:21:40
[67] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bcf'
[147] Biber.pm:630> INFO - Found 46 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[196] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/refs.bib' for section 0
[202] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[205] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/refs.bib'
[260] Utils.pm:169> WARN - I didn't find a database entry for 'LilypondTestcase' (section 0)
[413] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[413] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[582] bbl.pm:482> INFO - Writing '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bbl' with encoding 'UTF-8'
[591] bbl.pm:555> INFO - Output to /Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bbl
[591] Biber.pm:105> INFO - WARNINGS: 1
