% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{sonicpi}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=76bce565e13f9ec9f82032cd71a6c291}{Aaron}{A\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=76bce565e13f9ec9f82032cd71a6c291}{Aaron}{A\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{76bce565e13f9ec9f82032cd71a6c291}
      \strng{fullhash}{76bce565e13f9ec9f82032cd71a6c291}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{labelmonth}{01}
      \field{labelday}{06}
      \field{datelabelsource}{url}
      \field{labeltitle}{Sonic Pi}
      \field{title}{Sonic Pi}
      \field{urlday}{06}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://sonic-pi.net
      \endverb
    \endentry
    \entry{pakitan}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=d2c400d269a8648a681863547afce8c2}{Arshad}{A\bibinitperiod}{Quratul-Ain}{Q\bibinithyphendelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c76ad9a49ee33eb0c8a354cda10d19d2}{Khan}{K\bibinitperiod}{Wazir\bibnamedelima Zada}{W\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=49cc44640c4b368cb24d7ab7d7b62d6e}{Ihsan}{I\bibinitperiod}{Zohair}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=d2c400d269a8648a681863547afce8c2}{Arshad}{A\bibinitperiod}{Quratul-Ain}{Q\bibinithyphendelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c76ad9a49ee33eb0c8a354cda10d19d2}{Khan}{K\bibinitperiod}{Wazir\bibnamedelima Zada}{W\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=49cc44640c4b368cb24d7ab7d7b62d6e}{Ihsan}{I\bibinitperiod}{Zohair}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {COMSATS Institute of Information Technology, Wah Cantt, Pakitan}%
      }
      \strng{namehash}{2b525c96112dd5c7098c802803668331}
      \strng{fullhash}{2b525c96112dd5c7098c802803668331}
      \field{sortinit}{A}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Overview of Algorithms and Techniques for Optical Music Recognition}
      \field{title}{Overview of Algorithms and Techniques for Optical Music Recognition}
      \field{year}{2009}
      \verb{url}
      \verb http://www.academia.edu/782397/Overview_of_Algorithms_and_Techniques_for_Optical_Music_Recognition
      \endverb
    \endentry
    \entry{audiveris}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2379de8ccc1b2a6da6fc0cd96f16717f}{Audiveris}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2379de8ccc1b2a6da6fc0cd96f16717f}{Audiveris}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2379de8ccc1b2a6da6fc0cd96f16717f}
      \strng{fullhash}{2379de8ccc1b2a6da6fc0cd96f16717f}
      \field{sortinit}{A}
      \field{labelyear}{2015}
      \field{labelmonth}{09}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Open Music Scanner}
      \field{title}{Open Music Scanner}
      \field{urlday}{01}
      \field{urlmonth}{09}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://audiveris.kenai.com
      \endverb
    \endentry
    \entry{avid}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{Avid}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{Avid}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42d8d6c6ced82dab11be67ac898d77e4}
      \strng{fullhash}{42d8d6c6ced82dab11be67ac898d77e4}
      \field{sortinit}{A}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Sibelius: the leading music composition and notation software}
      \field{title}{Sibelius: the leading music composition and notation software}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.sibelius.com/home/index_flash.html
      \endverb
    \endentry
    \entry{AvidScorch}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{{Avid}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{{Avid}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42d8d6c6ced82dab11be67ac898d77e4}
      \strng{fullhash}{42d8d6c6ced82dab11be67ac898d77e4}
      \field{sortinit}{A}
      \field{labelyear}{2013}
      \field{labelmonth}{08}
      \field{labelday}{27}
      \field{datelabelsource}{}
      \field{labeltitle}{Avid Scorch on the App Store on iTunes}
      \field{day}{27}
      \field{month}{08}
      \field{title}{Avid Scorch on the App Store on iTunes}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{url}
      \verb https://itunes.apple.com/app/avid-scorch/id436394592
      \endverb
    \endentry
    \entry{Pscore}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{{Avid}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=42d8d6c6ced82dab11be67ac898d77e4}{{Avid}}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{42d8d6c6ced82dab11be67ac898d77e4}
      \strng{fullhash}{42d8d6c6ced82dab11be67ac898d77e4}
      \field{sortinit}{A}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{PhotoScore Ultimate}
      \field{title}{PhotoScore Ultimate}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.sibelius.com/products/photoscore/ultimate.html
      \endverb
    \endentry
    \entry{musicocr}{online}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=d294d85729fa61f25f33f5d56ea9a257}{Bainbridge}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=667d02278614f6131faa38afe7d62874}{Bell}{B\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=d294d85729fa61f25f33f5d56ea9a257}{Bainbridge}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=667d02278614f6131faa38afe7d62874}{Bell}{B\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ab56b303e8bd31f56b50369ef658bc4f}
      \strng{fullhash}{ab56b303e8bd31f56b50369ef658bc4f}
      \field{sortinit}{B}
      \field{labelyear}{2001}
      \field{datelabelsource}{}
      \field{labeltitle}{The Challenge of Optical Music Recognition}
      \field{title}{The Challenge of Optical Music Recognition}
      \field{urlday}{14}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2001}
      \verb{url}
      \verb http://www.eecs.harvard.edu/~cat/cs/omr/docs/bainbridge-bell-challenge-of-omr.pdf
      \endverb
    \endentry
    \entry{cc-nc}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f8fcb28efb1c8cf0dc096bec902bf4c4}{{Creative\bibnamedelimb Commons}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f8fcb28efb1c8cf0dc096bec902bf4c4}{{Creative\bibnamedelimb Commons}}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f8fcb28efb1c8cf0dc096bec902bf4c4}
      \strng{fullhash}{f8fcb28efb1c8cf0dc096bec902bf4c4}
      \field{sortinit}{C}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{22}
      \field{datelabelsource}{url}
      \field{labeltitle}{Creative Commons Attribution-NonCommercial 3.0 Unported}
      \field{title}{Creative Commons Attribution-NonCommercial 3.0 Unported}
      \field{urlday}{22}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://creativecommons.org/licenses/by-nc/3.0/
      \endverb
    \endentry
    \entry{Scorcerer}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0936792b61bf41735a68c6891b7936f3}{{Deskew\bibnamedelimb Technologies}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0936792b61bf41735a68c6891b7936f3}{{Deskew\bibnamedelimb Technologies}}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0936792b61bf41735a68c6891b7936f3}
      \strng{fullhash}{0936792b61bf41735a68c6891b7936f3}
      \field{sortinit}{D}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Purchase}
      \field{title}{Purchase}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{url}
      \verb http://www.deskew.com/products/scorecerer-desktop-pro.html
      \endverb
    \endentry
    \entry{MIR}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=053909a3e61785971aa92a7a44bd45e7}{Downie}{D\bibinitperiod}{J.\bibnamedelimi Stephen}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=053909a3e61785971aa92a7a44bd45e7}{Downie}{D\bibinitperiod}{J.\bibnamedelimi Stephen}{J\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{053909a3e61785971aa92a7a44bd45e7}
      \strng{fullhash}{053909a3e61785971aa92a7a44bd45e7}
      \field{sortinit}{D}
      \field{labelyear}{2003}
      \field{datelabelsource}{}
      \field{labeltitle}{Music Information Retrieval}
      \field{journaltitle}{Annual Review of Information Science and Technology 37}
      \field{title}{Music Information Retrieval}
      \field{year}{2003}
      \verb{url}
      \verb http://www.music.mcgill.ca/~ich/classes/mumt611_06/downie_mir_arist37.pdf
      \endverb
    \endentry
    \entry{forScore}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=765f5dc9148bcb87612fb6740614c038}{{ForScore\bibnamedelimb LLC}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=765f5dc9148bcb87612fb6740614c038}{{ForScore\bibnamedelimb LLC}}{F\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{765f5dc9148bcb87612fb6740614c038}
      \strng{fullhash}{765f5dc9148bcb87612fb6740614c038}
      \field{sortinit}{F}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{forScore | about}
      \field{title}{forScore | about}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://forscore.co/about/#organized
      \endverb
    \endentry
    \entry{pypi}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d14d5f2a500ca80a8082c5c9f5115799}{Foundation}{F\bibinitperiod}{The\bibnamedelimb Python\bibnamedelima Software}{T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d14d5f2a500ca80a8082c5c9f5115799}{Foundation}{F\bibinitperiod}{The\bibnamedelimb Python\bibnamedelima Software}{T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d14d5f2a500ca80a8082c5c9f5115799}
      \strng{fullhash}{d14d5f2a500ca80a8082c5c9f5115799}
      \field{sortinit}{F}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{labelday}{06}
      \field{datelabelsource}{url}
      \field{labeltitle}{Index of Packages Matching 'musicxml' : Python Package Index}
      \field{title}{Index of Packages Matching 'musicxml' : Python Package Index}
      \field{urlday}{06}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://pypi.python.org/pypi?:action=search&term=musicxml&submit=search
      \endverb
    \endentry
    \entry{mvc}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=3e85ff35ac9460aa6193899e6707ba4a}{Freeman}{F\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=719441f633bcccdbc38fe9112f02dcd8}{Sanderson}{S\bibinitperiod}{Steven}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=3e85ff35ac9460aa6193899e6707ba4a}{Freeman}{F\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=719441f633bcccdbc38fe9112f02dcd8}{Sanderson}{S\bibinitperiod}{Steven}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{672dc184894226c4466ed5618281bf8c}
      \strng{fullhash}{672dc184894226c4466ed5618281bf8c}
      \field{sortinit}{F}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Pro ASP.NET MVC 3 Framework}
      \field{title}{Pro ASP.NET MVC 3 Framework}
      \field{year}{2011}
      \verb{url}
      \verb http://link.springer.com/book/10.1007/978-1-4302-3405-0
      \endverb
    \endentry
    \entry{InternationalConf}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=2059ecc2cbf24b8e4c94d16f55a3fb62}{Fujisaki}{F\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c08d925ce6e6261d269e319af26dc9c}{Chefalas}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a58ce1c7a49d0121a28f36639609756a}{Kim}{K\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ec59974cb99092145ec4d0ef67e23e9}{Tappert}{T\bibinitperiod}{C.C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=2059ecc2cbf24b8e4c94d16f55a3fb62}{Fujisaki}{F\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c08d925ce6e6261d269e319af26dc9c}{Chefalas}{C\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a58ce1c7a49d0121a28f36639609756a}{Kim}{K\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ec59974cb99092145ec4d0ef67e23e9}{Tappert}{T\bibinitperiod}{C.C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society Press}%
      }
      \strng{namehash}{804b6feeadde97be1351a24dd5c57ab4}
      \strng{fullhash}{d49c1c49bf7c1ca2c6ca90137be5cb3c}
      \field{sortinit}{F}
      \field{labelyear}{1990}
      \field{datelabelsource}{}
      \field{labeltitle}{Online Recognizer for Runon Handprinted Characters}
      \field{journaltitle}{10th International Conference on Pattern Recognition}
      \field{title}{Online Recognizer for Runon Handprinted Characters}
      \field{volume}{1}
      \field{year}{1990}
    \endentry
    \entry{pipiano}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=4b022558fecf280c79660312f7994702}{Igielman}{I\bibinitperiod}{Zachary}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=4b022558fecf280c79660312f7994702}{Igielman}{I\bibinitperiod}{Zachary}{Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4b022558fecf280c79660312f7994702}
      \strng{fullhash}{4b022558fecf280c79660312f7994702}
      \field{sortinit}{I}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{labelday}{06}
      \field{datelabelsource}{url}
      \field{labeltitle}{PiPiano - Raspberry Pi add-on board | Indiegogo}
      \field{title}{PiPiano - Raspberry Pi add-on board | Indiegogo}
      \field{urlday}{06}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://www.indiegogo.com/projects/pipiano-raspberry-pi-add-on-board
      \endverb
    \endentry
    \entry{imslp}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d1cfa393014b6e3ef885d3a5951a7be4}{IMSLP}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d1cfa393014b6e3ef885d3a5951a7be4}{IMSLP}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \strng{fullhash}{d1cfa393014b6e3ef885d3a5951a7be4}
      \field{sortinit}{I}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{IMSLP/Petrucci Music Library}
      \field{title}{IMSLP/Petrucci Music Library}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://imslp.org
      \endverb
    \endentry
    \entry{mongod}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b2b496045353baa02c0941e5af657039}{Kaplan}{K\bibinitperiod}{Moshe}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b2b496045353baa02c0941e5af657039}{Kaplan}{K\bibinitperiod}{Moshe}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b2b496045353baa02c0941e5af657039}
      \strng{fullhash}{b2b496045353baa02c0941e5af657039}
      \field{sortinit}{K}
      \field{labelyear}{2014}
      \field{labelmonth}{03}
      \field{labelday}{03}
      \field{datelabelsource}{}
      \field{labeltitle}{When to Use MongoDB Rather than MySQL (or Other RDBMS): The Billing Example}
      \field{day}{03}
      \field{month}{03}
      \field{title}{When to Use MongoDB Rather than MySQL (or Other RDBMS): The Billing Example}
      \field{urlday}{05}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://java.dzone.com/articles/when-use-mongodb-rather-mysql
      \endverb
    \endentry
    \entry{Kaufman}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=023a422489fd2eaa066e57ce3d844499}{Kaufman}{K\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=023a422489fd2eaa066e57ce3d844499}{Kaufman}{K\bibinitperiod}{Walter}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Indiana University Press}%
      }
      \strng{namehash}{023a422489fd2eaa066e57ce3d844499}
      \strng{fullhash}{023a422489fd2eaa066e57ce3d844499}
      \field{sortinit}{K}
      \field{labelyear}{1967}
      \field{datelabelsource}{}
      \field{labeltitle}{Musical Notations of the Orient}
      \field{title}{Musical Notations of the Orient}
      \field{year}{1967}
    \endentry
    \entry{classroom}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=bbca17f435b275c838e159f7f9f6b6c2}{Land}{L\bibinitperiod}{Lois\bibnamedelima Rhea}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=566f56faa069ea6db517aba5a504bb24}{Vaughan}{V\bibinitperiod}{Mary\bibnamedelima Ann}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=bbca17f435b275c838e159f7f9f6b6c2}{Land}{L\bibinitperiod}{Lois\bibnamedelima Rhea}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=566f56faa069ea6db517aba5a504bb24}{Vaughan}{V\bibinitperiod}{Mary\bibnamedelima Ann}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harcourt Brace Jovanovich, Inc}%
      }
      \strng{namehash}{a4b067203adfc80df1135743a6e01747}
      \strng{fullhash}{a4b067203adfc80df1135743a6e01747}
      \field{sortinit}{L}
      \field{labelyear}{1978}
      \field{datelabelsource}{}
      \field{labeltitle}{Music in today's classroom: creating, listening, performing}
      \field{title}{Music in today's classroom: creating, listening, performing}
      \field{year}{1978}
    \endentry
    \entry{musicReader}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=041d88e6c270cf13fa2f8026a09da39f}{{Leoné\bibnamedelimb MusicReader\bibnamedelimb B.V.}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=041d88e6c270cf13fa2f8026a09da39f}{{Leoné\bibnamedelimb MusicReader\bibnamedelimb B.V.}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{041d88e6c270cf13fa2f8026a09da39f}
      \strng{fullhash}{041d88e6c270cf13fa2f8026a09da39f}
      \field{sortinit}{L}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{28}
      \field{datelabelsource}{url}
      \field{labeltitle}{MusicReader - digital music stand software - display sheet music on Tablet PCs, laptops or desktops - electronic music stand}
      \field{title}{MusicReader - digital music stand software - display sheet music on Tablet PCs, laptops or desktops - electronic music stand}
      \field{urlday}{28}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicreader.net
      \endverb
    \endentry
    \entry{Lilypond}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{{Lilypond}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{{Lilypond}}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \strng{fullhash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \field{sortinit}{L}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Lilypond - Music notation for everyone}
      \field{title}{Lilypond - Music notation for everyone}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://lilypond.org/index.html
      \endverb
    \endentry
    \entry{ExpressionLilypond}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{Lilypond}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{Lilypond}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \strng{fullhash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \field{sortinit}{L}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{labelday}{04}
      \field{datelabelsource}{url}
      \field{labeltitle}{LilyPond Notation Reference: 1.3.1 Expressive marks attached to notes}
      \field{title}{LilyPond Notation Reference: 1.3.1 Expressive marks attached to notes}
      \field{urlday}{04}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://lilypond.org/doc/v2.18/Documentation/notation/expressive-marks-attached-to-notes
      \endverb
    \endentry
    \entry{LilypondTestcase}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{Lilypond}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=f685ba8ead8681c4f53c3ffd4421b68a}{Lilypond}{L\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \strng{fullhash}{f685ba8ead8681c4f53c3ffd4421b68a}
      \field{sortinit}{L}
      \field{extrayear}{3}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Unofficial MusicXML Test Suite}
      \field{title}{Unofficial MusicXML Test Suite}
      \field{urlday}{01}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.lilypond.org/doc/v2.18/input/regression/musicxml/collated-files#t_g31-_002e_002e_002e-dynamics-and-other-single-symbols
      \endverb
    \endentry
    \entry{MusicXMLPresentation}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=acb4912bbcdaaa9c5ef6a93589a9ce70}{{Make\bibnamedelimb Music,\bibnamedelimb Inc.}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=acb4912bbcdaaa9c5ef6a93589a9ce70}{{Make\bibnamedelimb Music,\bibnamedelimb Inc.}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{acb4912bbcdaaa9c5ef6a93589a9ce70}
      \strng{fullhash}{acb4912bbcdaaa9c5ef6a93589a9ce70}
      \field{sortinit}{M}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{Beyond PDF - Exchange and Publish Scores with MusicXML}
      \field{title}{Beyond PDF - Exchange and Publish Scores with MusicXML}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicxml.com/wp-content/uploads/2013/04/MusicXML-Musikmesse-2013.pdf
      \endverb
    \endentry
    \entry{forward}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=acb4912bbcdaaa9c5ef6a93589a9ce70}{{Make\bibnamedelimb Music,\bibnamedelimb Inc.}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=acb4912bbcdaaa9c5ef6a93589a9ce70}{{Make\bibnamedelimb Music,\bibnamedelimb Inc.}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{acb4912bbcdaaa9c5ef6a93589a9ce70}
      \strng{fullhash}{acb4912bbcdaaa9c5ef6a93589a9ce70}
      \field{sortinit}{M}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{labelday}{04}
      \field{datelabelsource}{url}
      \field{labeltitle}{Multipart Music}
      \field{title}{Multipart Music}
      \field{urlday}{04}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicxml.com/tutorial/the-midi-compatible-part/multi-part-music/
      \endverb
    \endentry
    \entry{mxml}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=acb4912bbcdaaa9c5ef6a93589a9ce70}{{Make\bibnamedelimb Music,\bibnamedelimb Inc.}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=acb4912bbcdaaa9c5ef6a93589a9ce70}{{Make\bibnamedelimb Music,\bibnamedelimb Inc.}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{acb4912bbcdaaa9c5ef6a93589a9ce70}
      \strng{fullhash}{acb4912bbcdaaa9c5ef6a93589a9ce70}
      \field{sortinit}{M}
      \field{extrayear}{3}
      \field{labelyear}{2015}
      \field{labelmonth}{01}
      \field{labelday}{06}
      \field{datelabelsource}{url}
      \field{labeltitle}{MusicXML for Exchanging Digital Sheet Music}
      \field{title}{MusicXML for Exchanging Digital Sheet Music}
      \field{urlday}{06}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.musicxml.com
      \endverb
    \endentry
    \entry{mxmlSoft}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2173e3b890032a2ee79f454dd13ad690}{{Make\bibnamedelimb Music,\bibnamedelimb Inc}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2173e3b890032a2ee79f454dd13ad690}
      \strng{fullhash}{2173e3b890032a2ee79f454dd13ad690}
      \field{sortinit}{M}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{Software - MusicXML}
      \field{day}{14}
      \field{month}{09}
      \field{title}{Software - MusicXML}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://www.musicxml.com/software/
      \endverb
    \endentry
    \entry{finale}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5006936f0420a01b27e79c0bd232f419}{Make\bibnamedelima Music}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{Inc}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5006936f0420a01b27e79c0bd232f419}{Make\bibnamedelima Music}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{Inc}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5006936f0420a01b27e79c0bd232f419}
      \strng{fullhash}{5006936f0420a01b27e79c0bd232f419}
      \field{sortinit}{M}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{labelday}{06}
      \field{datelabelsource}{url}
      \field{labeltitle}{Finale File Extensions and Icons}
      \field{title}{Finale File Extensions and Icons}
      \field{urlday}{06}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.finalemusic.com/UserManuals/Finale2014Win/Content/Finale/Finale_File_Extensions.htm
      \endverb
    \endentry
    \entry{ACM}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=efa76330e1f8ff8f2b655877c20caa6b}{Mayer}{M\bibinitperiod}{Rudolf}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=66733b4fcd6699926ffaae081c654825}{Rauber}{R\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=577e54a536a66b3e1ac4c151fd5569eb}{León}{L\bibinitperiod}{Pedro.\bibnamedelimi J.\bibnamedelimi Ponce}{P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=d5c8deace65acce108422cbb99f46468}{Pérez-Sancho}{P\bibinithyphendelim S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6e0edeaf1501a5505c6a1f35e4d72e57}{Iñesta}{I\bibinitperiod}{José\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=efa76330e1f8ff8f2b655877c20caa6b}{Mayer}{M\bibinitperiod}{Rudolf}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=66733b4fcd6699926ffaae081c654825}{Rauber}{R\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=577e54a536a66b3e1ac4c151fd5569eb}{León}{L\bibinitperiod}{Pedro.\bibnamedelimi J.\bibnamedelimi Ponce}{P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim P\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=d5c8deace65acce108422cbb99f46468}{Pérez-Sancho}{P\bibinithyphendelim S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6e0edeaf1501a5505c6a1f35e4d72e57}{Iñesta}{I\bibinitperiod}{José\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{3fb28186d6443a1408681ff3fd6c0f90}
      \strng{fullhash}{ce42991ebfc5c8c1b63efbfc209b31ae}
      \field{sortinit}{M}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labeltitle}{Feature Selection in a Cartesian Ensemble of Feature Subspace Classifiers for Music Categorisation}
      \field{journaltitle}{3rd international workshop on Machine learning and music}
      \field{title}{Feature Selection in a Cartesian Ensemble of Feature Subspace Classifiers for Music Categorisation}
      \field{year}{2010}
      \field{pages}{53\bibrangedash 56}
      \verb{url}
      \verb http://delivery.acm.org/10.1145/1880000/1878021/p53-mayer.pdf?ip=150.237.127.21&id=1878021&acc=ACTIVE%20SERVICE&key=BF07A2EE685417C5.B052FA0818D6DC5F.4D4702B0C3E38B35.4D4702B0C3E38B35&CFID=671453543&CFTOKEN=80072866&__acm__=1430750884_eb1c3ed242ca832a1a80bc9f9df2abcc
      \endverb
    \endentry
    \entry{MuseTour}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \strng{fullhash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \field{sortinit}{M}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{MuseScore Tour}
      \field{title}{MuseScore Tour}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://musescore.org/en/musescore-tour
      \endverb
    \endentry
    \entry{MuseShare}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \strng{fullhash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \field{sortinit}{M}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Sheet Music Sharing}
      \field{title}{Sheet Music Sharing}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://musescore.com
      \endverb
    \endentry
    \entry{mscoreBugTracker}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=11a3b9a71f0f61c0ceb1b7d172d4c203}{{MuseScore}}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \strng{fullhash}{11a3b9a71f0f61c0ceb1b7d172d4c203}
      \field{sortinit}{M}
      \field{labelyear}{2013}
      \field{labelmonth}{08}
      \field{labelday}{27}
      \field{datelabelsource}{}
      \field{labeltitle}{Issues on All projects | MuseScore}
      \field{day}{27}
      \field{month}{08}
      \field{title}{Issues on All projects | MuseScore}
      \field{year}{2013}
      \verb{url}
      \verb https://musescore.org/en/project/issues?text=musicxml&status=Open&priorities=All&categories=All&tag=
      \endverb
    \endentry
    \entry{TDD}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b1782de3bcd9b2499463ca4194923937}{Newkirk}{N\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c541330e8f420c2f2e2110506fa2f663}{Vorontsov}{V\bibinitperiod}{Alexei\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b1782de3bcd9b2499463ca4194923937}{Newkirk}{N\bibinitperiod}{James\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c541330e8f420c2f2e2110506fa2f663}{Vorontsov}{V\bibinitperiod}{Alexei\bibnamedelima A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{19abbed4deb6665953f38111f92aa3a9}
      \strng{fullhash}{19abbed4deb6665953f38111f92aa3a9}
      \field{sortinit}{N}
      \field{labelyear}{2004}
      \field{datelabelsource}{}
      \field{labeltitle}{Test-Driven Development in Microsoft .NET}
      \field{title}{Test-Driven Development in Microsoft .NET}
      \field{year}{2004}
    \endentry
    \entry{mysql}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=30162ed78b6c10f731411f2fc440c24f}{Oracle}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=30162ed78b6c10f731411f2fc440c24f}{Oracle}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{labelday}{05}
      \field{datelabelsource}{url}
      \field{labeltitle}{MySQL :: Introducing the MySQL Installer for Windows}
      \field{title}{MySQL :: Introducing the MySQL Installer for Windows}
      \field{urlday}{05}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://dev.mysql.com/tech-resources/articles/mysql-installer-for-windows.html
      \endverb
    \endentry
    \entry{MySQLAPI}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=30162ed78b6c10f731411f2fc440c24f}{Oracle}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=30162ed78b6c10f731411f2fc440c24f}{Oracle}{O\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{MySQL :: MySQL 3.23, 4.0, 4.1 Reference Manual :: 17 Connectors and APIs}
      \field{title}{MySQL :: MySQL 3.23, 4.0, 4.1 Reference Manual :: 17 Connectors and APIs}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://dev.mysql.com/doc/refman/4.1/en/connectors-apis.html
      \endverb
    \endentry
    \entry{Peachnote}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=e59e474bc58146f2477b3abeadc1305e}{{Peachnote}}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=e59e474bc58146f2477b3abeadc1305e}{{Peachnote}}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{e59e474bc58146f2477b3abeadc1305e}
      \strng{fullhash}{e59e474bc58146f2477b3abeadc1305e}
      \field{sortinit}{P}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{Peachnote Ngram Viewer}
      \field{title}{Peachnote Ngram Viewer}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.peachnote.com
      \endverb
    \endentry
    \entry{PIL}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2591b579ab28cd37061c5e773485a335}{PythonWare}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2591b579ab28cd37061c5e773485a335}{PythonWare}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{2591b579ab28cd37061c5e773485a335}
      \strng{fullhash}{2591b579ab28cd37061c5e773485a335}
      \field{sortinit}{P}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{28}
      \field{datelabelsource}{url}
      \field{labeltitle}{Python Imaging Library - PythonWare}
      \field{title}{Python Imaging Library - PythonWare}
      \field{urlday}{28}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.pythonware.com/products/pil/
      \endverb
    \endentry
    \entry{modular}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=0442fafbf7e50d0fa9bcc25044302367}{Ramnath}{R\bibinitperiod}{Sarnath}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=79bfdf1501156fc507e3f4e89fa622a3}{Dathan}{D\bibinitperiod}{Brahma}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=0442fafbf7e50d0fa9bcc25044302367}{Ramnath}{R\bibinitperiod}{Sarnath}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=79bfdf1501156fc507e3f4e89fa622a3}{Dathan}{D\bibinitperiod}{Brahma}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{20eb6c99ff3e94d76f0fcb3ffdd87d60}
      \strng{fullhash}{20eb6c99ff3e94d76f0fcb3ffdd87d60}
      \field{sortinit}{R}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labeltitle}{Object-Oriented Analysis and Design}
      \field{title}{Object-Oriented Analysis and Design}
      \field{year}{2011}
      \verb{url}
      \verb http://link.springer.com/book/10.1007/978-1-84996-522-4
      \endverb
    \endentry
    \entry{RRastall}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=b6dc9d81daa81c5002ca38d4020f24da}{Rastall}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6dc9d81daa81c5002ca38d4020f24da}{Rastall}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {St. Martin's Press}%
      }
      \strng{namehash}{b6dc9d81daa81c5002ca38d4020f24da}
      \strng{fullhash}{b6dc9d81daa81c5002ca38d4020f24da}
      \field{sortinit}{R}
      \field{labelyear}{1982}
      \field{datelabelsource}{}
      \field{labeltitle}{The Notation of Western Music: An Introduction.}
      \field{title}{The Notation of Western Music: An Introduction.}
      \field{year}{1982}
    \endentry
    \entry{Redmonk}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=148067ae03942ea36d080c435b3eb7f8}{{Redmonk}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=148067ae03942ea36d080c435b3eb7f8}{{Redmonk}}{R\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{148067ae03942ea36d080c435b3eb7f8}
      \strng{fullhash}{148067ae03942ea36d080c435b3eb7f8}
      \field{sortinit}{R}
      \field{labelyear}{2014}
      \field{labelmonth}{05}
      \field{labelday}{02}
      \field{datelabelsource}{}
      \field{labeltitle}{Github Language Trends and the Fragmenting Landscape}
      \field{day}{02}
      \field{month}{05}
      \field{title}{Github Language Trends and the Fragmenting Landscape}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://redmonk.com/dberkholz/2014/05/02/github-language-trends-and-the-fragmenting-landscape/
      \endverb
    \endentry
    \entry{PowerMusic}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=6edfee99aea08447379c83397babe580}{{SightRead\bibnamedelimb Ltd.}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=6edfee99aea08447379c83397babe580}{{SightRead\bibnamedelimb Ltd.}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{6edfee99aea08447379c83397babe580}
      \strng{fullhash}{6edfee99aea08447379c83397babe580}
      \field{sortinit}{S}
      \field{labelyear}{2015}
      \field{labelmonth}{01}
      \field{labelday}{02}
      \field{datelabelsource}{}
      \field{labeltitle}{http://www.sightread.co.uk/power-music.html}
      \field{day}{02}
      \field{month}{01}
      \field{title}{http://www.sightread.co.uk/power-music.html}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.sightread.co.uk/power-music.html
      \endverb
    \endentry
    \entry{SQLiteBTree}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{{SQLite}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{{SQLite}}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{497757a9c5b2ec17ded656170b51c788}
      \strng{fullhash}{497757a9c5b2ec17ded656170b51c788}
      \field{sortinit}{S}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{SQLite BTree module}
      \field{title}{SQLite BTree module}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://www.sqlite.org/btreemodule.html
      \endverb
    \endentry
    \entry{sqliteusers}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{SQLite}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{SQLite}{S\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{497757a9c5b2ec17ded656170b51c788}
      \strng{fullhash}{497757a9c5b2ec17ded656170b51c788}
      \field{sortinit}{S}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{05}
      \field{labelday}{06}
      \field{datelabelsource}{url}
      \field{labeltitle}{Well-Known Users Of SQLite}
      \field{title}{Well-Known Users Of SQLite}
      \field{urlday}{06}
      \field{urlmonth}{05}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://www.sqlite.org/famous.html
      \endverb
    \endentry
    \entry{musicOrganising}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=411bc976b45164bc339a9cf688adcc31}{Sullivan}{S\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=411bc976b45164bc339a9cf688adcc31}{Sullivan}{S\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{411bc976b45164bc339a9cf688adcc31}
      \strng{fullhash}{411bc976b45164bc339a9cf688adcc31}
      \field{sortinit}{S}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{Organize Your Sheet Music – What’s Your System?}
      \field{day}{14}
      \field{month}{09}
      \field{title}{Organize Your Sheet Music – What’s Your System?}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://harpmastery.com/organize-your-sheet-music-whats-your-system/
      \endverb
    \endentry
    \entry{RTaruskin}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5a7d2abebb9eb6f9a8f0b28974157caa}{Taruskin}{T\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a7d2abebb9eb6f9a8f0b28974157caa}{Taruskin}{T\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5a7d2abebb9eb6f9a8f0b28974157caa}
      \strng{fullhash}{5a7d2abebb9eb6f9a8f0b28974157caa}
      \field{sortinit}{T}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labeltitle}{The Oxford History of Western Music}
      \field{title}{The Oxford History of Western Music}
      \field{volume}{1}
      \field{year}{2005}
    \endentry
    \entry{musixtex}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=2080a80288936ef3e1d9caa79c652bc8}{Tenent}{T\bibinitperiod}{Bob}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=2080a80288936ef3e1d9caa79c652bc8}{Tenent}{T\bibinitperiod}{Bob}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2080a80288936ef3e1d9caa79c652bc8}
      \strng{fullhash}{2080a80288936ef3e1d9caa79c652bc8}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{MusiXTex and Related Software}
      \field{title}{MusiXTex and Related Software}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://icking-music-archive.org/software/htdocs/index.html
      \endverb
    \endentry
    \entry{MonoDev}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=0bc68876c070f5a77cc3aa189cab7163}{{The\bibnamedelimb Mono\bibnamedelimb Project}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=0bc68876c070f5a77cc3aa189cab7163}{{The\bibnamedelimb Mono\bibnamedelimb Project}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0bc68876c070f5a77cc3aa189cab7163}
      \strng{fullhash}{0bc68876c070f5a77cc3aa189cab7163}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labeltitle}{The Mono Development Project}
      \field{title}{The Mono Development Project}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://www.mono-project.com/docs/about-mono/languages/csharp/
      \endverb
    \endentry
    \entry{MusicLibrarian}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=838b2d4e2cda2e252f1e85f119a6fb0d}{{The\bibnamedelimb Music\bibnamedelimb Librarian\bibnamedelimb Association}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=838b2d4e2cda2e252f1e85f119a6fb0d}{{The\bibnamedelimb Music\bibnamedelimb Librarian\bibnamedelimb Association}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{838b2d4e2cda2e252f1e85f119a6fb0d}
      \strng{fullhash}{838b2d4e2cda2e252f1e85f119a6fb0d}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{30}
      \field{datelabelsource}{url}
      \field{labeltitle}{Music Librarianship}
      \field{title}{Music Librarianship}
      \field{urlday}{30}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://www.musiclibraryassoc.org/?page=MusicLibrarianship
      \endverb
    \endentry
    \entry{PythonSQLite}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{28}
      \field{datelabelsource}{url}
      \field{labeltitle}{11.13. sqlite3 — DB-API 2.0 interface for SQLite databases — Python 2.7.10rc0 documentation}
      \field{title}{11.13. sqlite3 — DB-API 2.0 interface for SQLite databases — Python 2.7.10rc0 documentation}
      \field{urlday}{28}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://docs.python.org/2/library/sqlite3.html
      \endverb
    \endentry
    \entry{PythonDom}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{19.8 xml.dom - The Document Object Model api}
      \field{title}{19.8 xml.dom - The Document Object Model api}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://docs.python.org/2/library/xml.dom.html
      \endverb
    \endentry
    \entry{PythonSax}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{extrayear}{3}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{20.9 xml.sax - Support for SAX2 Parsers}
      \field{title}{20.9 xml.sax - Support for SAX2 Parsers}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://docs.python.org/3/library/xml.sax.html
      \endverb
    \endentry
    \entry{GuiProgramming}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{extrayear}{4}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{GuiProgramming - Python Wiki}
      \field{title}{GuiProgramming - Python Wiki}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://wiki.python.org/moin/GuiProgramming
      \endverb
    \endentry
    \entry{pmus}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{extrayear}{5}
      \field{labelyear}{2015}
      \field{labelmonth}{06}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitle}{Python in Music}
      \field{title}{Python in Music}
      \field{urlday}{01}
      \field{urlmonth}{06}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://wiki.python.org/moin/PythonInMusic
      \endverb
    \endentry
    \entry{PythonTCL}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{extrayear}{6}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{TKinter - Python Wiki}
      \field{title}{TKinter - Python Wiki}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://wiki.python.org/moin/TkInter
      \endverb
    \endentry
    \entry{Foundation2}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=21af62e3496a264dfd79d656a07d6e60}{{The\bibnamedelimb Python\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{21af62e3496a264dfd79d656a07d6e60}
      \strng{fullhash}{21af62e3496a264dfd79d656a07d6e60}
      \field{sortinit}{T}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{Python 2 or Python 3? - The Python Foundation}
      \field{day}{14}
      \field{month}{09}
      \field{title}{Python 2 or Python 3? - The Python Foundation}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb https://wiki.python.org/moin/Python2orPython3
      \endverb
    \endentry
    \entry{SQLiteConsortium}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9072a881a04ba4e66f5f1787375d41c4}{{The\bibnamedelimb SQLite\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9072a881a04ba4e66f5f1787375d41c4}{{The\bibnamedelimb SQLite\bibnamedelimb Foundation}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9072a881a04ba4e66f5f1787375d41c4}
      \strng{fullhash}{9072a881a04ba4e66f5f1787375d41c4}
      \field{sortinit}{T}
      \field{labelyear}{2015}
      \field{labelmonth}{04}
      \field{labelday}{08}
      \field{datelabelsource}{url}
      \field{labeltitle}{SQLite Consortium}
      \field{title}{SQLite Consortium}
      \field{urlday}{08}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://www.sqlite.org/consortium.html
      \endverb
    \endentry
    \entry{WX}{online}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=860a6406272c14648ea788e58c2143fb}{{The\bibnamedelimb wxPython\bibnamedelimb Team}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=860a6406272c14648ea788e58c2143fb}{{The\bibnamedelimb wxPython\bibnamedelimb Team}}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{860a6406272c14648ea788e58c2143fb}
      \strng{fullhash}{860a6406272c14648ea788e58c2143fb}
      \field{sortinit}{T}
      \field{labelyear}{2012}
      \field{labelmonth}{09}
      \field{labelday}{14}
      \field{datelabelsource}{}
      \field{labeltitle}{PDF viewer - wxPython (phoenix) documentation}
      \field{day}{14}
      \field{month}{09}
      \field{title}{PDF viewer - wxPython (phoenix) documentation}
      \field{urlday}{11}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb http://wxpython.org/Phoenix/docs/html/lib.pdfviewer.html
      \endverb
    \endentry
    \entry{oxHistory}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=db51f61848b2bb1d0b1b27f12ca8805a}{Warner}{W\bibinitperiod}{Sylvia\bibnamedelima Townsend}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=db51f61848b2bb1d0b1b27f12ca8805a}{Warner}{W\bibinitperiod}{Sylvia\bibnamedelima Townsend}{S\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{db51f61848b2bb1d0b1b27f12ca8805a}
      \strng{fullhash}{db51f61848b2bb1d0b1b27f12ca8805a}
      \field{sortinit}{W}
      \field{labelyear}{1929}
      \field{datelabelsource}{}
      \field{labeltitle}{The Oxford History of Music, Introductory Volume}
      \field{chapter}{3}
      \field{title}{The Oxford History of Music, Introductory Volume}
      \field{year}{1929}
    \endentry
    \entry{creativeMachines}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=789c2480000680ce2b98f8f4d9ecb743}{Wiggins}{W\bibinitperiod}{Geraint\bibnamedelima A.}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4667540c27310a9e0edba4b2f00d874c}{Pearce}{P\bibinitperiod}{Marcus\bibnamedelima T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f6a3975f0688a6336ccae484a37b0478}{Mullensiefen}{M\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=789c2480000680ce2b98f8f4d9ecb743}{Wiggins}{W\bibinitperiod}{Geraint\bibnamedelima A.}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4667540c27310a9e0edba4b2f00d874c}{Pearce}{P\bibinitperiod}{Marcus\bibnamedelima T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f6a3975f0688a6336ccae484a37b0478}{Mullensiefen}{M\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Goldsmiths, University of London}%
      }
      \strng{namehash}{4375dc729cc08166ed156415587a49c6}
      \strng{fullhash}{4375dc729cc08166ed156415587a49c6}
      \field{sortinit}{W}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labeltitle}{Computational Modelling of Music Cognition and Musical Creativity}
      \field{title}{Computational Modelling of Music Cognition and Musical Creativity}
      \field{year}{2009}
      \verb{url}
      \verb http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.335.8126&rep=rep1&type=pdf
      \endverb
    \endentry
  \endsortlist
  \missing{openomr}
\endrefsection
\endinput

