\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aims and Objectives}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Project Aim}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Primary Objectives}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Secondary Objectives}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Problem Context}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Clefs}{6}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Keys}{7}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Meter}{7}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Tempo}{7}{subsubsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Further metadata}{8}{subsubsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Sight Reading and Difficulty Grading}{9}{subsubsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Programming Language}{10}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}File format}{12}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Comparison of Technologies for Rendering Music}{13}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}XML verification Considerations}{13}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Libraries for parsing XML for information}{13}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Algorithms for display and storage of XML information}{14}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Rendering System}{14}{subsubsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Comparison of Technologies for Organising Sheet Music}{15}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}XML data acquisition algorithm}{15}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Metadata Model}{15}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Memory considerations}{16}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Query Processing Considerations}{17}{subsubsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Comparison of Technologies for Importing Online Musical Sources}{17}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Sheet Music Sources}{17}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Searching Algorithm}{18}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Licensing Considerations}{18}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Comparison of Technologies for Sound Output and Image Input}{18}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Sound output algorithm}{19}{subsubsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Optical Music Recognition systems}{19}{subsubsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Comparison of Technologies for Difficulty Grading}{19}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Metadata Model Considerations}{19}{subsubsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Rating Algorithm}{20}{subsubsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}Machine Learning considerations}{20}{subsubsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Alternative Solutions}{20}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Technical Development}{22}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}User Interface Design}{22}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Main Display}{23}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Test Design and System Testing}{25}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Test Driven Development}{25}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Unit Testing}{25}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Unit Testing the rendering system}{25}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Development of Test cases}{25}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Use of External Test cases}{26}{subsubsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}User Testing}{26}{subsubsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}System Design}{26}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Overall Architecture}{26}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Metadata Scanning system}{27}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Metadata Class Structure}{28}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Modular Design}{29}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Rendering Architecture}{30}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Duck Typing}{31}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}Designing for extensibility}{31}{subsubsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}System Implementation}{31}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Development Methodology}{31}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Challenges in the rendering system}{32}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Use of external technologies and libraries}{32}{subsubsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{35}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Project Achievements}{35}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Rendering System}{35}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Metadata scanning}{35}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Search operation}{35}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Importing Online APIs}{36}{subsubsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Cross Platform Capabilities}{36}{subsubsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Further Work}{36}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Improved Rendering Capabilities}{36}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Secondary Objectives}{36}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Porting to Linux based operating systems}{37}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Future Developments}{37}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Porting to Raspbian}{37}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Symbolic Searching}{37}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Advanced rendering and sound output options}{37}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Implementation of paid or subscription APIs}{38}{subsubsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.5}Centralisation of APIs}{38}{subsubsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6}Online Sharing}{38}{subsubsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{40}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Mind map of elements of Music}{40}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Initial class diagram}{40}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Revised computerised class diagram}{41}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Classes inheriting from Base}{41}{subsection.a.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Notation classes}{42}{subsection.a.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}Exception classes}{44}{subsection.a.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4}Standalone classes}{44}{subsection.a.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Initial User Interface Design}{46}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Changes to main display when sheet music selected}{47}{subsection.a.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Changes to main display when playlist is selected}{49}{subsection.a.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}User Interface Feedback survey}{49}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F}User guide}{51}{Appendix.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G}Test cases}{68}{Appendix.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}References}{73}{section.7}
