\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aims and Objectives}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Project Aim}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Primary Objectives}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Secondary Objectives}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Problem Context}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Clefs}{6}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Keys}{7}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Meter}{7}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Tempo}{7}{subsubsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Further metadata}{8}{subsubsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Sight Reading and Difficulty Grading}{9}{subsubsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Comparison of Technologies}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Programming Language}{10}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}File format}{11}{subsubsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Comparison of Technologies for Rendering Music}{12}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}XML verification Considerations}{13}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Libraries for parsing XML for information}{13}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Algorithms for display and storage of XML information}{14}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Rendering System}{14}{subsubsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Comparison of Technologies for Organising Sheet Music}{15}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}XML data acquisition algorithm}{15}{subsubsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Metadata Model}{16}{subsubsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Memory considerations}{16}{subsubsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Query Processing Considerations}{17}{subsubsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Comparison of Technologies for Importing Online Musical Sources}{18}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Sheet Music Sources}{18}{subsubsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Searching Algorithm}{18}{subsubsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Licensing Considerations}{18}{subsubsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Comparison of Technologies for Sound Output and Image Input}{19}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Sound output algorithm}{19}{subsubsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Optical Music Recognition systems}{19}{subsubsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Comparison of Technologies for Difficulty Grading}{20}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Metadata Model Considerations}{20}{subsubsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Rating Algorithm}{20}{subsubsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}Machine Learning considerations}{21}{subsubsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Summary}{22}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Alternative Solutions}{26}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Technical Development}{27}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}User Interface Design}{27}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Main Display}{28}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}User Testing}{29}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Test Design and System Testing}{29}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Test Driven Development}{29}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Unit Testing}{30}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Unit Testing the rendering system}{31}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Development of Test cases}{31}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Use of Third Party Test cases}{32}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Unit testing the metadata and API objectives}{33}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}System Design}{33}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Overall Architecture}{33}{subsubsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Metadata Scanning system}{34}{subsubsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Metadata Class Structure}{36}{subsubsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Modular Design}{36}{subsubsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.5}Rendering Architecture}{37}{subsubsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.6}Duck Typing}{38}{subsubsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.7}Designing for extensibility}{39}{subsubsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.8}Difficulty Rating input from users}{39}{subsubsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}System Implementation}{40}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Development Methodology}{40}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Challenges in the rendering system}{40}{subsubsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Use of external technologies and libraries}{42}{subsubsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Evaluation}{44}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Project Achievements}{44}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Rendering System}{44}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Metadata scanning}{45}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Search and Playlist operation}{45}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Importing Online APIs}{45}{subsubsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Cross Platform Capabilities}{46}{subsubsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.6}Graphical User Interface}{46}{subsubsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Further Work}{46}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Improved Rendering Capabilities}{46}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Creation and release of an Open Rendering Library}{46}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Secondary Objectives}{47}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Porting to Linux based operating systems}{47}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Future Developments}{48}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Porting to Raspbian}{48}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Symbolic Searching}{48}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Advanced rendering and sound output options}{49}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Implementation of paid or subscription APIs}{49}{subsubsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.5}Centralisation of APIs}{49}{subsubsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.6}Online Sharing}{49}{subsubsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{51}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Initial class diagram}{51}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Initial User Interface Design}{52}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Startup Window}{52}{subsection.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Main Window}{53}{subsection.a.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Changes to main display when sheet music selected}{55}{subsection.a.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Changes to main display when playlist is selected}{56}{subsection.a.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Difficulty Grading Survey Results}{57}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}User guide}{65}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {E}Test cases}{85}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}References}{90}{section.7}
