[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.blg'
[64] biber-darwin:275> INFO - === Wed Apr 29, 2015, 21:31:23
[64] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bcf'
[126] Biber.pm:630> INFO - Found 41 citekeys in bib section 0
[151] Biber.pm:3053> INFO - Processing section 0
[172] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/refs.bib' for section 0
[176] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[177] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/refs.bib'
[220] Utils.pm:169> WARN - I didn't find a database entry for 'MusicXMLPresentation' (section 0)
[220] Utils.pm:169> WARN - I didn't find a database entry for 'forScore' (section 0)
[220] Utils.pm:169> WARN - I didn't find a database entry for 'musicReader' (section 0)
[220] Utils.pm:169> WARN - I didn't find a database entry for 'MusicLibrarian' (section 0)
[220] Utils.pm:169> WARN - I didn't find a database entry for 'LilypondTestcase' (section 0)
[323] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[323] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[434] bbl.pm:482> INFO - Writing '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bbl' with encoding 'UTF-8'
[438] bbl.pm:555> INFO - Output to /Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bbl
[439] Biber.pm:105> INFO - WARNINGS: 5
