[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.blg'
[78] biber-darwin:275> INFO - === Wed Apr 15, 2015, 19:33:33
[78] Biber.pm:333> INFO - Reading '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bcf'
[143] Biber.pm:630> INFO - Found 39 citekeys in bib section 0
[175] Biber.pm:3053> INFO - Processing section 0
[199] Biber.pm:3190> INFO - Looking for bibtex format file '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/refs.bib' for section 0
[202] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:812> INFO - Found BibTeX data source '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/refs.bib'
[256] Utils.pm:169> WARN - I didn't find a database entry for 'MusicXMLPresentation' (section 0)
[256] Utils.pm:169> WARN - I didn't find a database entry for 'forScore' (section 0)
[256] Utils.pm:169> WARN - I didn't find a database entry for 'musicReader' (section 0)
[256] Utils.pm:169> WARN - I didn't find a database entry for 'MusicRoom' (section 0)
[256] Utils.pm:169> WARN - I didn't find a database entry for 'MusicLibrarian' (section 0)
[256] Utils.pm:169> WARN - I didn't find a database entry for 'LilypondTestcase' (section 0)
[364] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[365] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[464] bbl.pm:482> INFO - Writing '/Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bbl' with encoding 'UTF-8'
[468] bbl.pm:555> INFO - Output to /Users/charlottegodley/PycharmProjects/FYP/documentation/reports/final/.texpadtmp/Final Report.bbl
[468] Biber.pm:105> INFO - WARNINGS: 6
