QListWidget, QTableWidget {
background:rgba(255, 255, 255, 140);
border-top:1px solid rgba(0, 0, 0, 50);
border-bottom:1px solid rgba(0, 0, 0, 20);
}

QLabel {
color:rgba(0, 0, 0, 50);
font: 15pt "Open Sans";
}

QComboBox
{
    border-width: 1px;
    border-style: solid;
	border-color:rgba(0, 0, 0, 50);
	margin-top:4px;
	border-radius:5px;
}

QComboBox QListView
{
    border-style: none;
}

QLabel, QListWidgetItem, QListWidget::item {
    font: 15pt "Open Sans";
}

QComboBox::drop-down
{
    width: 20px;
    border: 1px;
    border-color:rgba(0, 0, 0, 50);
    border-left-style:solid;
    border-top-style: none;
    border-bottom-style: none;
    border-right-style: none;
}
QComboBox::down-arrow {
    image:url(themes/icons/0324-circle-down.png);
width:16px;
height:16px;
}