QWidget#centralwidget {
border-image:url(themes/sheet-music-texture.png) 0 0 stretch stretch;
}

QGraphicsView#scoreWindow {
background:transparent;
}

QLabel, QListWidgetItem {
    font: 15pt "Open Sans";
}

QWidget#searchBar {
background:#22ADC2;

}
QTreeWidget#searchTree {
background:#F3F3F3;
    border:0px;
}

QTreeWidget QHeaderView {
background:transparent;
}
QHeaderView:section {
background:rgba(255,255,255,150);
border:0px;
padding:5px;
font: 14pt "Open Sans";
color:#736F66;
}

QFrame#contentFrame {
border:0px;
background:#A0E8D6;
border-left:1px solid rgb(137, 216, 194);
}

QWidget#scorebookWidget {
background:#eee;
border:1px solid #ddd;
}

QWidget#scorebookWidget QListWidget {
background:rgba(255, 255, 255, 255);
border:0px;
}

QWidget#scorebookWidget QLabel {
color:#B14623;
background:#602749;
border-bottom:1px solid #999;
padding-top:10px;
}

QLineEdit#lineEdit {
border-radius: 10px;
    font:15pt "Open Sans";
}

QFrame#searchFrame {
    border:0px;
}

QFrame#buttonFrame {
background:#F3F3F3;
}

QFrame QToolButton {
background:transparent;
padding:10px;
border:0px;
color:white;
}

QFrame QToolButton#autoPlaylistBtn {
background: url(themes/icons/0041-file-music-pink.png) center no-repeat;
}

QFrame QToolButton#myPlaylistBtn {
background: url(themes/icons/playlist-pink.png) center no-repeat;
}

QFrame QToolButton#infoBtn {
background: url(themes/icons/0005-newspaper-pink.png) center no-repeat;
}

QFrame QToolButton#scorebookBtn {
background: url(themes/icons/0033-books-pink.png) center no-repeat;
}

QFrame QToolButton#featuredBtn {
background: url(themes/icons/0216-star-empty-pink.png) center no-repeat;
}

QFrame QToolButton#browserBtn {
background: url(themes/icons/0190-menu-pink.png) center no-repeat;
}