QMainWindow, QWidget#centralwidget {
background:#CCC
}

QWidget#bg, QWidget#bg2 {
background:#eee
}

QWidget#scoreWidget, QWidget#playlistWidget, QWidget#autoPlaylistWidget, QWidget#pieceInfoWidget, QWidget#musicWidget, QWidget#featuredInWidget,
QWidget#playlistBrowserWidget {
color:white;
}


QFrame#frame {
background:#CCC;
}

QToolButton#deletePlaylistBtn {
color:#777;
font-size:20pt;
}

QWidget#playlistViewer, QWidget#playlistViewer QTableWidget {
background:transparent
}

QWidget QLabel {
color:#777;
text-transform:uppercase;
font-size:15pt;
font-family:avenir
}

QLabel#noResultsLabel, QLabel#musicSearchHint {
text-transform:none
}

QWidget Line {
background:transparent;
}

QHeaderView::section {
background: transparent;
border:0px;
text-transform:uppercase;
}

QHeaderView {
background:rgba(255, 255, 255, 189);
text-transform:uppercase;
border-bottom:1px solid #eee;
color:#555;
height:50px;
}

QLineEdit#searchInput {
background:#eee;
border:1px solid #ccc;
border-radius: 10px;

}

QLabel#musicSearchHint {
color:rgba(0, 0, 0, 50);
}

QFrame#second_menu {
background: #DDD;
border:0px;
border-bottom:1px solid #777;
}

QWidget#musicWidget{
border:1px solid #ddd;
background:#eee;
}

QWidget#musicWidget QLabel{
text-transform:none;
}


QListWidget, QTableWidget, QWidget QListWidget, QWidget QTableWidget {
background:rgba(0, 0, 0, 20);
opacity:0.5;
border-top:1px solid #ccc;
border-bottom:1px solid #CCC;
    text-transform:none;
}


QTableWidget#playlistTable{
border:0px;
}


QPushButton{
background:transparent;
color:#EEE;
}

QPushButton#addPlaylist, QToolButton {
background:transparent;
}

QToolButton#searchBtn, QToolButton#playBtn {
background:transparent;
border:0px;
border-radius:0px;
}

QScrollArea#scoreWindow {
border:1px solid #999;
}

QTreeWidget#autoCompleteBox {
background:#DDD;
border:1px solid #CCC;
}

QFrame#autoCompleteFrame {
border:0px;
}

QListWidget:item, QTableWidget:item, QTreeWidget:item {
color:#444;
}

QTreeWidget:item:item {
color:#666;
}

QListWidget {
font:13pt arial;
text-transform:uppercase;
        }

QDialog {
background:#EEE;
}

QDialog QFrame {
border:0px;
}


QDialog QLineEdit {
border:1px solid #555;
background:#DDD;
}


QDialog QPushButton, QToolButton#deleteItem {
border-style:outset;
background:#CCC;
border:1px solid #BBB;
padding:3px;
color:#333;
}

QPushButton:checked {
border-style:inset;
}

QLabel#importLabel, QDialog#renderingErrorDialog QLabel, QDialog#renderingErrorDialog QListWidget {
    color:#000;
    text-transform:none;
    font:12pt Helvetica Neue DeskInterface;
}

QDialog#renderingErrorDialog QListWidget {
    background:#DDD;
}

QDialog QLabel {
    text-transform:none;
}

QDialog QFrame {
    background:transparent;
}