StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Oct 25 19:20:35 2014
FontName feta-alphabet13
FullName feta-alphabet13
FamilyName feta-alphabet13
Notice (No copyright is claimed on this font file.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 20141025.177659a
EncodingScheme FontSpecific
FontBBox -87 -182 493 487
XHeight 269
Ascender 415
Descender -178
StartCharMetrics 21
C 32 ; WX 189 ; N space ; B 0 0 0 0 ;
C 43 ; WX 235 ; N plus ; B 0 132 236 368 ;
C 44 ; WX 142 ; N comma ; B 0 -86 143 169 ;
C 45 ; WX 234 ; N hyphen ; B 0 227 235 273 ;
C 46 ; WX 129 ; N period ; B 0 39 130 169 ;
C 48 ; WX 379 ; N zero ; B 0 0 380 487 ;
C 49 ; WX 254 ; N one ; B 0 0 255 487 ;
C 50 ; WX 337 ; N two ; B 0 0 338 487 ;
C 51 ; WX 301 ; N three ; B 0 0 302 487 ;
C 52 ; WX 345 ; N four ; B 0 0 346 487 ;
C 53 ; WX 301 ; N five ; B 0 0 302 487 ;
C 54 ; WX 348 ; N six ; B 0 0 349 487 ;
C 55 ; WX 325 ; N seven ; B 0 0 326 487 ;
C 56 ; WX 359 ; N eight ; B 0 0 360 487 ;
C 57 ; WX 348 ; N nine ; B 0 0 349 487 ;
C 102 ; WX 274 ; N f ; B -87 -182 440 415 ;
C 109 ; WX 405 ; N m ; B 34 -20 493 272 ;
C 112 ; WX 349 ; N p ; B -39 -179 378 278 ;
C 114 ; WX 300 ; N r ; B 58 -1 358 275 ;
C 115 ; WX 227 ; N s ; B 52 -22 279 270 ;
C 122 ; WX 267 ; N z ; B 22 2 310 251 ;
EndCharMetrics
EndFontMetrics
