<RCC>
  <qresource prefix="png">
    <file>../themes/icons/0005-newspaper-pink.png</file>
    <file>../themes/icons/0005-newspaper.png</file>
    <file>../themes/icons/0033-books-pink.png</file>
    <file>../themes/icons/0033-books.png</file>
    <file>../themes/icons/0041-file-music-pink.png</file>
    <file>../themes/icons/0041-file-music.png</file>
    <file>../themes/icons/0190-menu-pink.png</file>
    <file>../themes/icons/0190-menu.png</file>
    <file>../themes/icons/0216-star-empty-pink.png</file>
    <file>../themes/icons/0216-star-empty.png</file>
    <file>../themes/icons/playlist-pink.png</file>
    <file>../themes/icons/playlist.png</file>
    <file>../themes/icons/playlist-pink.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
