<RCC>
  <qresource prefix="png">
    <file>../themes/icons/playlist-pink.png</file>
    <file>0005-newspaper-pink.png</file>
    <file>0190-menu-pink.png</file>
    <file>0216-star-empty-pink.png</file>
    <file>0005-newspaper.png</file>
    <file>0190-menu.png</file>
    <file>0216-star-empty.png</file>
    <file>0005-newspaper-pink.png</file>
    <file>0033-books-pink.png</file>
    <file>0005-newspaper.png</file>
    <file>playlist.png</file>
    <file>0033-books.png</file>
    <file>0041-file-music.png</file>
  </qresource>
</RCC>
